<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:set="http://exslt.org/sets" xmlns:str="http://exslt.org/strings">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Color</title>
<link rel="previous" href="design-color.html" title="Color">
<link rel="next" href="design-window.html" title="Window Layout">
<link rel="top" href="index.html" title="GNOME Human Interface Guidelines 2.2.1">
<style type="text/css">

html { height: 100%; }
body {
  margin: 0px; padding: 12px;
  background-color: #f9f9f6;
  min-height: 100%;
  direction: ltr;
}
div, p, pre, blockquote { margin: 0; padding: 0; }
p img { vertical-align: middle; }
sub { font-size: 0.83em; }
sub sub { font-size: 1em; }
sup { font-size: 0.83em; }
sup sup { font-size: 1em; }
table { border-collapse: collapse; }
table.table-pgwide { width: 100%; }
td { vertical-align: top; }
td { padding: 0.2em 0.83em 0.2em 0.83em; }
th { padding: 0 0.83em 0 0.83em; }
tr.tr-shade {
  background-color: #f9f9f6;
}
td.td-colsep { border-right: solid 1px; }
td.td-rowsep { border-bottom: solid 1px; }
thead { border-top: solid 2px; border-bottom: solid 2px; }
tfoot { border-top: solid 2px; border-bottom: solid 2px; }
div.body {
  padding: 1em;
  max-width: 60em;
  background-color: #ffffff;
  border: solid 1px #e0e0df;
}
div.body-sidebar {
  margin-right: 13em;
}
div.division div.division { margin-top: 1.72em; }
div.division div.division div.division { margin-top: 1.44em; }
div.header {
  margin: 0;
  color: #3f3f3f;
  border-bottom: solid 1px #e0e0df;
}
h1, h2, h3, h4, h5, h6, h7 {
  margin: 0; padding: 0;
  color: #3f3f3f;
}
h1.title { font-size: 1.72em; }
h2.title { font-size: 1.44em; }
h3.title { font-size: 1.2em; }
h4.title, h5.title, h6.title, h7.title { font-size: 1em; }
.block { margin-top: 1em; }
.block .block-first { margin-top: 0; }
.block-indent {
  margin-left left: 1.72em;
  margin-: 1em;
}
.block-indent .block-indent { margin-left: 0em; margin-right: 0em; }
td .block-indent  { margin-left: 0em; margin-right: 0em; }
dd .block-indent  { margin-left: 0em; margin-right: 0em; }
.block-verbatim { white-space: pre; }
div.title {
  margin-bottom: 0.2em;
  font-weight: bold;
  color: #3f3f3f;
}
div.title-formal { padding-left: 0.2em; padding-right: 0.2em; }
div.title-formal .label { font-weight: normal; }
a {
  color: #1f609f;
  text-decoration: none;
}
a:hover { text-decoration: underline; }
a:visited { color: #9f1f6f; }
ul, ol, dl { margin: 0; padding: 0; }
li {
  margin-top: 1em;
  margin-left: 2.4em;
  padding: 0;
}
li.li-first { margin-top: 0; }
dt { margin: 1em 0 0 0; }
dt.dt-first { margin: 0; }
dd {
  margin-left: 1.72em;
  margin-top: 0.5em;
}
dl.dl-compact dt { margin-top: 0; }
dl.dl-compact dd { margin-top: 0; margin-bottom: 0; }


ul.linktrail {
  display: block;
  margin: 0.2em 0 0 0;
  text-align: right;
}
li.linktrail { display: inline; margin: 0; padding: 0; }

li.linktrail::before {
  content: '  /  ';
  color: #3f3f3f;
}

li.linktrail-first::before, li.linktrail-only::before { content: ''; }


div.navbar {
  padding: 0.5em 1em 0.5em 1em;
  max-width: 60em;
  background-color: #ffffff;
  border: solid 1px #e0e0df;
}
div.navbar-top { margin-bottom: 1em; }
div.navbar-bottom { margin-top: 1em; clear: both; }
div.navbar img { border: 0; vertical-align: -0.4em; }
table.navbar { width: 100%; margin: 0; border: none; }
table.navbar td { padding: 0; border: none; }
td.navbar-next {
  text-align: right;
}
a.navbar-prev::before {
  
  content: '◀  ';
  color: #3f3f3f;
}
a.navbar-next::after {
  
  content: '  ▶';
  color: #3f3f3f;
}


div.sidebar {
  float: right;
  padding: 0; margin: 0; width: 12em;
}
div.sidenav {
  padding: 0.5em 1em 0 1em;
  background-color: #ffffff;
  border: solid 1px #e0e0df;
}
div.sidenav div.autotoc {
  background-color: #ffffff;
  border: none; padding: 0; margin: 0;
}
div.sidenav div.autotoc div.autotoc { margin-top: 0.5em; }
div.sidenav div.autotoc li { margin-bottom: 0.5em; }
div.sidenav div.autotoc div.autotoc div.autotoc {
  margin-left: 1em;
  margin-top: 0;
}
div.sidenav div.autotoc div.autotoc div.autotoc li { margin-bottom: 0; }


div.autotoc {
  
  display: table;
  margin-top: 1em;
  margin-left: 1.72em;
  padding: 0.5em 1em 0.5em 1em;
  background-color: #f0f9ff;
  border: solid 1px #c0c9ff;
}
div.autotoc ul { margin: 0; padding: 0; }
div.autotoc li { list-style-type: none; margin: 0; }
div.autotoc div.autotoc-title { margin-bottom: 0.5em; }
div.autotoc div.autotoc { border: none; padding: 0; margin-top: 0; margin-bottom: 0.5em; }
div.autotoc div.autotoc div.autotoc { margin-bottom: 0; }


span.bibliolabel {
  color: #3f3f3f;
}


div.admonition {
  padding: 0.5em 6px 0.5em 6px;
  border: solid 1px #e0e0df;
  background-color: #fffff0;
}
div.caution-inner, div.important-inner, div.note-inner, div.tip-inner, div.warning-inner {
  padding-left: 60px;
  background-position: left top;
  background-repeat: no-repeat;
  min-height: 48px;
}
div.caution-inner { background-image: url("admon-caution.png"); }
div.important-inner { background-image: url("admon-important.png"); }
div.note-inner { background-image: url("admon-note.png"); }
div.note-bug div.note-inner { background-image: url("admon-bug.png"); }
div.tip-inner { background-image: url("admon-tip.png"); }
div.warning-inner { background-image: url("admon-warning.png"); }
div.blockquote {
  
  background-image: url('watermark-blockquote-201C.png');
  background-repeat: no-repeat;
  background-position: top left;
  padding: 0.5em;
  padding-left: 4em;
}
div.attribution {
  margin-top: 0.5em;
  color: #3f3f3f;
}
div.attribution::before {
  
  content: '― ';
}
div.epigraph {
  text-align: right;
  margin-left: 20%;
  margin-right: 0;
  color: #3f3f3f;
}
div.figure, div.informalfigure {
  
  display: table;
  padding: 0.5em;
  background-color: #f9f9f6;
  border: solid 1px #e0e0df;
}
div.figure-inner, div.informalfigure-inner {
  padding: 0.5em;
  background-color: #ffffff;
  border: solid 1px #e0e0df;
}
div.caption { margin-top: 0.5em; }
div.programlisting {
  padding: 0.5em;
  
  background-color: #f9f9f6;
  border: solid 1px #e0e0df;
}
div.screen {
  padding: 0.5em;
  
  background-color: #f9f9f6;
  border: solid 1px #e0e0df;
}
div.screen .prompt {
  color: #3f3f3f;
}
div.screen .userinput {
  font-weight: bold;
  color: #3f3f3f;
}
pre.linenumbering {
  color: #3f3f3f;
  margin: 0;
  padding-right: 1em;
  float: left;
  text-align: right;
}



dl.index dt { margin-top: 0; }
dl.index dd { margin-top: 0; margin-bottom: 0; }
dl.indexdiv dt { margin-top: 0; }
dl.indexdiv dd { margin-top: 0; margin-bottom: 0; }
dl.setindex dt { margin-top: 0; }
dl.setindex dd { margin-top: 0; margin-bottom: 0; }
div.list div.title-formal span.title {
  border-bottom: solid 1px #e0e0df;
}
div.simplelist {
  margin-left: 1.72em;
}
div.simplelist table { margin-left: 0; border: none; }
div.simplelist td {
  padding: 0.5em;
  border-left: solid 1px #e0e0df;
}
div.simplelist td.td-first {
  padding-left: 0;
  border-left: 0;
}
div.synopsis {
  padding: 0.5em;
  
  background-color: #f9f9f6;
  border-top: solid 2px #c0c9ff;
  border-bottom: solid 2px #c0c9ff;
}
div.synopsis div.synopsis {
  padding: 0;
  border: none;
}
div.synopsis div.block { margin-top: 0.2em; }
div.synopsis div.block-first { margin-top: 0; }
div.cmdsynopsis { font-family: monospace; }

span.accel { text-decoration: underline; }
span.acronym { font-family: sans-serif; }
span.application { font-style: italic; }
span.classname, span.exceptionname, span.interfacename { font-family: monospace; }
span.code {
  font-family: monospace;
  border: solid 1px #e0e0df;
  padding-left: 0.2em;
  padding-right: 0.2em;
}
pre span.code { border: none; padding: 0; }
span.command {
  font-family: monospace;
  border: solid 1px #e0e0df;
  padding-left: 0.2em;
  padding-right: 0.2em;
}
pre span.command { border: none; padding: 0; }
span.computeroutput { font-family: monospace; }

span.constant { font-family: monospace; }
span.database { font-family: monospace; }
span.email { font-family: monospace; }
span.emphasis { font-style: italic; }
span.emphasis-bold { font-style: normal; font-weight: bold; }
span.envar { font-family: monospace; }

span.filename { font-family: monospace; }
span.firstterm { font-style: italic; }
span.foreignphrase { font-style: italic; }
span.function { font-family: monospace; }

dt.glossterm span.glossterm { font-style: normal; }


span.glossterm { font-style: italic; }

span.guibutton, span.guilabel, span.guimenu, span.guimenuitem, span.guisubmenu, span.interface {
  font-weight: bold;
  color: #3f3f3f;
}
span.keycap {
  font-weight: bold;
  color: #3f3f3f;
}
span.lineannotation { font-style: italic; }
span.literal { font-family: monospace; }
span.markup  { font-family: monospace; }
span.medialabel { font-style: italic; }
span.methodname { font-family: monospace; }
span.ooclass, span.ooexception, span.oointerface { font-family: monospace; }
span.option { font-family: monospace; }
span.package { font-family: monospace; }
span.parameter { font-family: monospace; }
span.paramdef span.parameter { font-style: italic; }
span.prompt { font-family: monospace; }
span.property { font-family: monospace; }
span.replaceable  { font-style: italic; }
span.returnvalue { font-family: monospace; }
span.sgmltag { font-family: monospace; }
span.structfield, span.structname { font-family: monospace; }
span.symbol { font-family: monospace; }
span.systemitem { font-family: monospace; }
span.token { font-family: monospace; }
span.type { font-family: monospace; }
span.uri { font-family: monospace; }
span.userinput { font-family: monospace; }
span.varname { font-family: monospace; }
span.wordasword { font-style: italic; }



div.footnotes { font-style: italic; font-size: 0.8em; }
div.footnote { margin-top: 1.44em; }
span.footnote-number { display: inline; padding-right: 0.83em; }
span.footnote-number + p { display: inline; }
a.footnote { text-decoration: none; font-size: 0.8em; }
a.footnote-ref { text-decoration: none; }

span.co {
  margin-left: 0.2em; margin-right: 0.2em;
  padding-left: 0.4em; padding-right: 0.4em;
  border: solid 1px #000000;
  -moz-border-radius: 8px;
  background-color: #000000;
  color: #FFFFFF;
  font-size: 8px;
}
span.co:hover {
  border-color: #333333;
  background-color: #333333;
  color: #FFFFFF;
}
span.co a { text-decoration: none; }
span.co a:hover { text-decoration: none; }

dt.question { margin-left: 0em; }
dt.question div.label { float: left; }
dd + dt.question { margin-top: 1em; }
dd.answer {
  margin-top: 1em;
  margin-left: 2em;
  margin-right: 1em;
}
dd.answer div.label { float: left; }
</style>
<script type="text/javascript" src="/js/jquery.js"></script>
</head>
<body>
<div id="container" class="two_columns">
<div class="content">
<div class="division sect1">
<a name="design-color"><!--design-color--></a><div class="header"><h1 class="sect1 title"><span class="title">Color</span></h1></div>
<ul class="linktrail">
<li class="linktrail linktrail-first"><a class="linktrail" href="index.html" title="GNOME Human Interface Guidelines 2.2.1">GNOME Human Interface Guidelines 2.2.1</a></li>
<li class="linktrail linktrail-last"><a class="linktrail" href="design.html" title="Visual Design">Visual Design</a></li>
</ul>
<p class="para block block-first">Color is a good tool for communicating information in a user interface. For example, it can be used to:</p>
<div class="block list itemizedlist"><ul class="itemizedlist">
<li class="li-first"><span class="para">strengthen a desktop's look and feel by enhancing a theme</span></li>
<li><span class="para">accent a dynamic alert in a system management application</span></li>
<li><span class="para">emphasize an element in a long list to expedite scanning</span></li>
<li><span class="para">add aesthetically pleasing details to an icon</span></li>
</ul></div>
<p class="para block">However, color should always be regarded as a useful addition to your design, not as a necessity. Never depend upon colors alone to display important information, and keep in mind that if colors cannot be perceived correctly (for example, the user has an 8-bit system, or is color-blind), your application should still be usable. </p>
<div class="autotoc"><ul>
<li>
<span class="label">8.1.1. </span><a class="xref" href="design-color.html#Palette" title="Palette">Palette</a>
</li>
<li>
<span class="label">8.1.2. </span><a class="xref" href="design-color.html#hsv" title="Hue, Brightness, Contrast">Hue, Brightness, Contrast</a>
</li>
</ul></div>
<div class="division sect2">
<a name="Palette"><!--Palette--></a><div class="header"><h2 class="sect2 title"><span class="title"><span class="label">8.1.1. </span>Palette</span></h2></div>
<p class="para block block-first">A 32-color palette has been developed for the GNOME desktop. The palette may be downloaded from <a class="ulink" href="http://developer.gnome.org/projects/gup/images/ximian-palette" title="http://developer.gnome.org/projects/gup/images/ximian-palette">http://developer.gnome.org/projects/gup/images/ximian-palette</a>. To use it in The GIMP, save it to your <span class="filename" dir="ltr">~/.gimp_1.2/palettes</span> folder, and restart The GIMP. A single, consistently-used palette helps give a unified look and feel to the desktop while minimizing visual distractions. If you need a color that is darker or lighter than the colors in this basic palette (e.g., for anti-aliasing), choose a color that is closest to the hue you need, then darken or lighten as required.</p>
<div class=" block figure block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 8-1</span> </span>The basic GNOME 32-color palette</span></div>
<div class="figure-inner">
	<div class="mediaobject"><img src="images/visdes-palette.png"></div>
      </div>
</div>
<div class="table block block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Table 8-1</span> </span>RGB and hexadecimal values for the basic palette</span></div>
<table summary="RGB and hexadecimal values for the basic palette" style="border: none;">
<thead><tr>
<th style="text-align: left;vertical-align: top;" class="td-colsep">Color</th>
<th style="text-align: left;vertical-align: top;" class="td-colsep">Description</th>
<th style="text-align: left;vertical-align: top;" class="td-colsep">RGB</th>
<th style="text-align: left;vertical-align: top;" class="td-colsep">Hex</th>
<th style="text-align: left;vertical-align: top;" class="td-colsep">Color</th>
<th style="text-align: left;vertical-align: top;" class="td-colsep">Description</th>
<th style="text-align: left;vertical-align: top;" class="td-colsep">RGB</th>
<th style="text-align: left;vertical-align: top;">Hex</th>
</tr></thead>
<tbody valign="middle">
<tr>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-1.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Basic 3D Hilight</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">234 232 227</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">#EAE8E3 </td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-2.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Basic 3D Medium</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">186 181 171</td>
<td style="text-align: left;vertical-align: middle;">#BAB5AB</td>
</tr>
<tr class="tr-shade">
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-3.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Basic 3D Dark</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">128 125 116</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">#807D74 </td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-4.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">3D Shadow</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">86 82 72</td>
<td style="text-align: left;vertical-align: middle;">#565248 </td>
</tr>
<tr>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-5.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Green Hilight</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">197 210 200</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">#C5D2C8 </td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-6.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Green Medium</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">131 166 127</td>
<td style="text-align: left;vertical-align: middle;">#83A67F </td>
</tr>
<tr class="tr-shade">
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-7.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Green Dark</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">93 117 85</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">#5D7555 </td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-8.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Green Shadow</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">68 86 50</td>
<td style="text-align: left;vertical-align: middle;">#445632 </td>
</tr>
<tr>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-9.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Red Hilight</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">224 182 175</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">#E0B6AF </td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-10.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Red Medium</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">193 102 90</td>
<td style="text-align: left;vertical-align: middle;">#C1665A </td>
</tr>
<tr class="tr-shade">
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-11.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Red Dark</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">136 70 49</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">#884631 </td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-12.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Red Shadow</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">102 56 34</td>
<td style="text-align: left;vertical-align: middle;">#663822 </td>
</tr>
<tr>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-13.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Purple Hilight</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">173 167 200</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">#ADA7C8 </td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-14.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Purple Medium</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">136 127 163</td>
<td style="text-align: left;vertical-align: middle;">#887FA3 </td>
</tr>
<tr class="tr-shade">
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-15.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Purple Dark</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">98 91 129</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">#625B81 </td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-16.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Purple Shadow</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">73 64 102</td>
<td style="text-align: left;vertical-align: middle;">#494066 </td>
</tr>
<tr>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-17.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Blue Hilight</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">157 184 210</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">#9DB8D2 </td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-18.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Blue Medium</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">117 144 174</td>
<td style="text-align: left;vertical-align: middle;">#7590AE </td>
</tr>
<tr class="tr-shade">
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-19.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Blue Dark</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">75 105 131</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">#4B6983 </td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-20.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Blue Shadow</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">49 78 108</td>
<td style="text-align: left;vertical-align: middle;">#314E6C </td>
</tr>
<tr>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-21.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Face Skin Hilight</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">239 224 205</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">#EFE0CD </td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-22.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Face Skin Medium</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">224 195 158</td>
<td style="text-align: left;vertical-align: middle;">#E0C39E </td>
</tr>
<tr class="tr-shade">
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-23.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Face Skin Dark</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">179 145 105</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">#B39169 </td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-24.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Face Skin Shadow</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">130 102 71</td>
<td style="text-align: left;vertical-align: middle;">#826647 </td>
</tr>
<tr>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-25.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Accent Red</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">223 66 30</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">#DF421E </td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-26.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Accent Red Dark</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">153 0 0</td>
<td style="text-align: left;vertical-align: middle;">#990000 </td>
</tr>
<tr class="tr-shade">
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-27.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Accent Yellow</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">238 214 128</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">#EED680 </td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-28.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Accent Yellow Dark</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">209 148 12</td>
<td style="text-align: left;vertical-align: middle;">#D1940C </td>
</tr>
<tr>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-29.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Accent Green </td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">70 160 70</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">#46A046 </td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-30.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Accent Green Dark</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">38 199 38</td>
<td style="text-align: left;vertical-align: middle;">#267726 </td>
</tr>
<tr class="tr-shade">
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-31.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">White</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">255 255 255</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">#ffffff </td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep"><div class="mediaobject"><img src="images/visdes-palette-32.png"></div></td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">Black</td>
<td style="text-align: left;vertical-align: middle;" class="td-colsep">0 0 0</td>
<td style="text-align: left;vertical-align: middle;">#000000 </td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="division sect2">
<a name="hsv"><!--hsv--></a><div class="header"><h2 class="sect2 title"><span class="title"><span class="label">8.1.2. </span>Hue, Brightness, Contrast</span></h2></div>
<p class="para block block-first">Users with vision disorders, such as color-blindness or low vision, require alternatives to default settings. A good user interface anticipates these needs by providing customizable preferences and support for accessible themes. Even better is an application that is already configured with carefully-chosen color and contrast defaults.</p>
<p class="para block">An estimated 11% of the world population has some sort of color-blindness.  Those affected typically have trouble distinguishing between certain hues such as red and green (deuteranopia or protanopia), or blue and yellow (tritanopia). Therefore it is necessary to allow the user to customize colors in any part of your application that conveys important information. This means that your application must effectively convey information using just the colors from any theme that the user chooses.</p>
<p class="para block">A useful tool for reviewing information about color-blindness and checking legibility of images for color-blind users is <a class="ulink" href="http://www.vischeck.com/" title="http://www.vischeck.com/">Vischeck</a>, an online tool that simulates the way an image or a website might appear to a user who has deuteranopia, protanopia, or tritanopia. </p>
<div class=" block figure block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 8-2</span> </span>How the earth looks to a user with normal color vision (left), deuteranopia (middle), and tritanopia (right). (Images from <a class="ulink" href="http://www.vischeck.com" title="http://www.vischeck.com">http://www.vischeck.com</a>).</span></div>
<div class="figure-inner">
	
	<div class="table block block-indent"><table style="border: none;"><tbody valign="top"><tr>
<td style="text-align: center;vertical-align: top;" class="td-colsep">
	          <div class="mediaobject"><img src="images/visdes-colorblind-normal.png"></div>
	        </td>
<td style="text-align: center;vertical-align: top;" class="td-colsep">
	          <div class="mediaobject"><img src="images/visdes-colorblind-deutan.png"></div>
	        </td>
<td style="text-align: center;vertical-align: top;">
	          <div class="mediaobject"><img src="images/visdes-colorblind-tritan.png"></div>
	        </td>
</tr></tbody></table></div>
      </div>
</div>
<p class="para block">Other users have more problems with contrast levels rather than hue on their screen. Some users require a high level of contrast between background and foreground colors, such as black on white, white on black, or some other high-contrast combination. Others can experience discomfort unless they use low-contrast settings, such as gray text on a lighter gray background.</p>
<p class="para block">You can meet these needs by ensuring your application supports the accessible GNOME themes (found in the gnome-themes module in cvs), which include high and low contrast themes, and large print themes. This means you must supply default and large sizes of high-, low- and regular-contrast icon sets with your application. </p>
<div class="block list itemizedlist">
<div class="block block-first title title-formal"><span class="title"><span class="label"></span>Guidelines</span></div>
<ul class="itemizedlist">
<li class="li-first"><span class="para">Use the GNOME color palette. If you need a darker or lighter shade, start from one of the colors from the palette and darken or lighten as needed.</span></li>
<li><span class="para">Do not use color as the only means to distinguish items of information. All such information should be provided by at least one other method, such as shape, position or textual description.</span></li>
<li><span class="para">Ensure your application is not dependent on a particular theme. Test it with different themes, especially high and low contrast accessibility themes, which use fewer colors, to ensure your application respects the settings. For example, all text should appear in the foreground color against the background color specified in the chosen theme.</span></li>
<li><span class="para">Select colors carefully.  When they need to be recognizably different, select the light colors from orange, yellow, green or blue-green, and darker colors from blue, violet, purple or red, as most people affected by color-blindness already see blue, violet, purple and red as darker than normal.</span></li>
</ul>
</div>
</div>
</div>
<div class="navbar navbar-bottom"><table class="navbar"><tr>
<td class="navbar-prev"><a class="navbar-prev" href="design-color.html" title="Color">Color</a></td>
<td class="navbar-next"><a class="navbar-next" href="design-window.html" title="Window Layout">Window Layout</a></td>
</tr></table></div>
<div class="docbook-legal-stuff">
<h3 onclick="$(this).next().toggle()">About</h3>
<div style="display: none;"></div>
</div>
</div>
<div class="sidebar"><div class="sidenav"><div class="autotoc"><ul>
<li><a href="index-info.html" title="About This Document">About This Document</a></li>
<li>
<a class="xref" href="index.html" title="GNOME Human Interface Guidelines 2.2.1">GNOME Human Interface Guidelines 2.2.1</a><div class="autotoc"><ul>
<li><a class="xref" href="whatsnew.html" title="What's new?">What's new?</a></li>
<li><a class="xref" href="intro.html" title="Introduction">Introduction</a></li>
<li><a class="xref" href="principles.html" title="Usability Principles">Usability Principles</a></li>
<li><a class="xref" href="desktop-integration.html" title="Desktop Integration">Desktop Integration</a></li>
<li><a class="xref" href="windows.html" title="Windows">Windows</a></li>
<li><a class="xref" href="menus.html" title="Menus">Menus</a></li>
<li><a class="xref" href="toolbars.html" title="Toolbars">Toolbars</a></li>
<li><a class="xref" href="controls.html" title="Controls">Controls</a></li>
<li><a class="xref" href="feedback.html" title="Feedback">Feedback</a></li>
<li>
<a class="xref" href="design.html" title="Visual Design">Visual Design</a><div class="autotoc"><ul>
<li>Color</li>
<li><a class="xref" href="design-window.html" title="Window Layout">Window Layout</a></li>
<li><a class="xref" href="design-text-labels.html" title="Text Labels">Text Labels</a></li>
<li><a class="xref" href="design-fonts.html" title="Fonts">Fonts</a></li>
</ul></div>
</li>
<li><a class="xref" href="icons.html" title="Icons">Icons</a></li>
<li><a class="xref" href="input.html" title="User Input">User Input</a></li>
<li><a class="xref" href="language.html" title="Language">Language</a></li>
<li><a class="xref" href="reality-checks.html" title="Checklists">Checklists</a></li>
<li><a class="xref" href="credits.html" title="Credit">Credit</a></li>
<li><a class="xref" href="bibliography.html" title="Bibliography">Bibliography</a></li>
</ul></div>
</li>
</ul></div></div></div>
<div id="footer_art" class="default"> </div>
</div>
<div class="clearfix"></div>
<div id="footer_grass">   </div>
<div id="footer"><div class="container_12">
<div class="links grid_9">
<div class="menu-footer-1-container"><ul id="menu-footer-1" class="menu"><li id="menu-item-88" class="menu-item menu-item-type-custom menu-item-home menu-item-88">
<a href="https://www.gnome.org/">The GNOME Project</a><ul class="sub-menu">
<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-89"><a href="https://www.gnome.org/about/">About Us</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-custom menu-item-90"><a href="https://www.gnome.org/get-involved/">Get Involved</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-91"><a href="https://www.gnome.org/teams/">Teams</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-custom menu-item-92"><a href="https://foundation.gnome.org">The GNOME Foundation</a></li>
<li><a href="https://www.gnome.org/support-gnome/">Support GNOME</a></li>
<li><a href="https://www.gnome.org/contact/">Contact</a></li>
</ul>
</li></ul></div>
<div class="menu-footer-2-container"><ul id="menu-footer-2" class="menu"><li id="menu-item-99" class="menu-item menu-item-type-post_type current-menu-item page_item page-item-20 current_page_item menu-item-99">
<a href="#">Resources</a><ul class="sub-menu">
<li><a href="https://help.gnome.org">Documentation</a></li>
<li><a href="https://wiki.gnome.org">Wiki</a></li>
<li><a href="https://mail.gnome.org/mailman/listinfo">Mailing Lists</a></li>
<li><a href="https://wiki.gnome.org/GnomeIrcChannels">IRC Channels</a></li>
<li><a href="https://bugzilla.gnome.org/">Bug Tracker</a></li>
<li><a href="https://git.gnome.org/browse/">Development Code</a></li>
<li><a href="https://wiki.gnome.org/Jhbuild">Build Tool</a></li>
</ul>
</li></ul></div>
<div class="menu-footer-4-container"><ul id="menu-footer-4" class="menu"><li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-104">
<a href="http://www.gnome.org/news/">News</a><ul class="sub-menu">
<li><a href="https://www.gnome.org/start/stable">Latest Release</a></li>
<li><a href="https://planet.gnome.org">Planet GNOME</a></li>
<li><a href="https://news.gnome.org">Development News</a></li>
<li><a href="https://identi.ca/gnome/">Identi.ca</a></li>
<li><a href="https://twitter.com/gnome">Twitter</a></li>
</ul>
</li></ul></div>
</div>
<div class="links grid_3 right"><div>
<ul class="menu available_languages"><li>
<strong>This website is available in many languages</strong><ul class="sub-menu"><li><a href="/languages" title="Switching Language">Switch Language</a></li></ul>
</li></ul>
<script type="text/javascript" src="/js/language.js"></script>
</div></div>
<div id="footnotes" class="grid_9">
                Copyright © 2005‒2014 <strong class="gnome_logo">The GNOME Project</strong><br><small>Optimised for standards. Hosted by <a href="http://redhat.com">Red Hat</a>.</small>
</div>
<div class="clear"></div>
</div></div>
<script type="text/javascript">
$(document).ready(function() {
    // Get browser
    $.each($.browser, function(i) {
        $('body').addClass(i);
        return false;
    });

    // Get OS and add it as class to body tag, this then allows forcing some
    // customisation in the CSS rules.
    var match = navigator.userAgent.toLowerCase().match(/(win|mac|linux)/);
    if (match) {
        $('body').addClass(match[0]);
    }
});
</script><script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['disableCookies']);
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);

      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://webstats.gnome.org/";
        _paq.push(["setTrackerUrl", u+"piwik.php"]);
        _paq.push(["setSiteId", "6"]);
        var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
        g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
      })();
    </script>
</body>
</html>
