<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:set="http://exslt.org/sets" xmlns:str="http://exslt.org/strings">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Placing Entries in the Applications Menu</title>
<link rel="previous" href="desktop-application-menu.html" title="Placing Entries in the Applications Menu">
<link rel="next" href="gconf-keys.html" title="GConf Keys">
<link rel="top" href="index.html" title="GNOME Human Interface Guidelines 2.2.1">
<style type="text/css">

html { height: 100%; }
body {
  margin: 0px; padding: 12px;
  background-color: #f9f9f6;
  min-height: 100%;
  direction: ltr;
}
div, p, pre, blockquote { margin: 0; padding: 0; }
p img { vertical-align: middle; }
sub { font-size: 0.83em; }
sub sub { font-size: 1em; }
sup { font-size: 0.83em; }
sup sup { font-size: 1em; }
table { border-collapse: collapse; }
table.table-pgwide { width: 100%; }
td { vertical-align: top; }
td { padding: 0.2em 0.83em 0.2em 0.83em; }
th { padding: 0 0.83em 0 0.83em; }
tr.tr-shade {
  background-color: #f9f9f6;
}
td.td-colsep { border-right: solid 1px; }
td.td-rowsep { border-bottom: solid 1px; }
thead { border-top: solid 2px; border-bottom: solid 2px; }
tfoot { border-top: solid 2px; border-bottom: solid 2px; }
div.body {
  padding: 1em;
  max-width: 60em;
  background-color: #ffffff;
  border: solid 1px #e0e0df;
}
div.body-sidebar {
  margin-right: 13em;
}
div.division div.division { margin-top: 1.72em; }
div.division div.division div.division { margin-top: 1.44em; }
div.header {
  margin: 0;
  color: #3f3f3f;
  border-bottom: solid 1px #e0e0df;
}
h1, h2, h3, h4, h5, h6, h7 {
  margin: 0; padding: 0;
  color: #3f3f3f;
}
h1.title { font-size: 1.72em; }
h2.title { font-size: 1.44em; }
h3.title { font-size: 1.2em; }
h4.title, h5.title, h6.title, h7.title { font-size: 1em; }
.block { margin-top: 1em; }
.block .block-first { margin-top: 0; }
.block-indent {
  margin-left left: 1.72em;
  margin-: 1em;
}
.block-indent .block-indent { margin-left: 0em; margin-right: 0em; }
td .block-indent  { margin-left: 0em; margin-right: 0em; }
dd .block-indent  { margin-left: 0em; margin-right: 0em; }
.block-verbatim { white-space: pre; }
div.title {
  margin-bottom: 0.2em;
  font-weight: bold;
  color: #3f3f3f;
}
div.title-formal { padding-left: 0.2em; padding-right: 0.2em; }
div.title-formal .label { font-weight: normal; }
a {
  color: #1f609f;
  text-decoration: none;
}
a:hover { text-decoration: underline; }
a:visited { color: #9f1f6f; }
ul, ol, dl { margin: 0; padding: 0; }
li {
  margin-top: 1em;
  margin-left: 2.4em;
  padding: 0;
}
li.li-first { margin-top: 0; }
dt { margin: 1em 0 0 0; }
dt.dt-first { margin: 0; }
dd {
  margin-left: 1.72em;
  margin-top: 0.5em;
}
dl.dl-compact dt { margin-top: 0; }
dl.dl-compact dd { margin-top: 0; margin-bottom: 0; }


ul.linktrail {
  display: block;
  margin: 0.2em 0 0 0;
  text-align: right;
}
li.linktrail { display: inline; margin: 0; padding: 0; }

li.linktrail::before {
  content: '  /  ';
  color: #3f3f3f;
}

li.linktrail-first::before, li.linktrail-only::before { content: ''; }


div.navbar {
  padding: 0.5em 1em 0.5em 1em;
  max-width: 60em;
  background-color: #ffffff;
  border: solid 1px #e0e0df;
}
div.navbar-top { margin-bottom: 1em; }
div.navbar-bottom { margin-top: 1em; clear: both; }
div.navbar img { border: 0; vertical-align: -0.4em; }
table.navbar { width: 100%; margin: 0; border: none; }
table.navbar td { padding: 0; border: none; }
td.navbar-next {
  text-align: right;
}
a.navbar-prev::before {
  
  content: '◀  ';
  color: #3f3f3f;
}
a.navbar-next::after {
  
  content: '  ▶';
  color: #3f3f3f;
}


div.sidebar {
  float: right;
  padding: 0; margin: 0; width: 12em;
}
div.sidenav {
  padding: 0.5em 1em 0 1em;
  background-color: #ffffff;
  border: solid 1px #e0e0df;
}
div.sidenav div.autotoc {
  background-color: #ffffff;
  border: none; padding: 0; margin: 0;
}
div.sidenav div.autotoc div.autotoc { margin-top: 0.5em; }
div.sidenav div.autotoc li { margin-bottom: 0.5em; }
div.sidenav div.autotoc div.autotoc div.autotoc {
  margin-left: 1em;
  margin-top: 0;
}
div.sidenav div.autotoc div.autotoc div.autotoc li { margin-bottom: 0; }


div.autotoc {
  
  display: table;
  margin-top: 1em;
  margin-left: 1.72em;
  padding: 0.5em 1em 0.5em 1em;
  background-color: #f0f9ff;
  border: solid 1px #c0c9ff;
}
div.autotoc ul { margin: 0; padding: 0; }
div.autotoc li { list-style-type: none; margin: 0; }
div.autotoc div.autotoc-title { margin-bottom: 0.5em; }
div.autotoc div.autotoc { border: none; padding: 0; margin-top: 0; margin-bottom: 0.5em; }
div.autotoc div.autotoc div.autotoc { margin-bottom: 0; }


span.bibliolabel {
  color: #3f3f3f;
}


div.admonition {
  padding: 0.5em 6px 0.5em 6px;
  border: solid 1px #e0e0df;
  background-color: #fffff0;
}
div.caution-inner, div.important-inner, div.note-inner, div.tip-inner, div.warning-inner {
  padding-left: 60px;
  background-position: left top;
  background-repeat: no-repeat;
  min-height: 48px;
}
div.caution-inner { background-image: url("admon-caution.png"); }
div.important-inner { background-image: url("admon-important.png"); }
div.note-inner { background-image: url("admon-note.png"); }
div.note-bug div.note-inner { background-image: url("admon-bug.png"); }
div.tip-inner { background-image: url("admon-tip.png"); }
div.warning-inner { background-image: url("admon-warning.png"); }
div.blockquote {
  
  background-image: url('watermark-blockquote-201C.png');
  background-repeat: no-repeat;
  background-position: top left;
  padding: 0.5em;
  padding-left: 4em;
}
div.attribution {
  margin-top: 0.5em;
  color: #3f3f3f;
}
div.attribution::before {
  
  content: '― ';
}
div.epigraph {
  text-align: right;
  margin-left: 20%;
  margin-right: 0;
  color: #3f3f3f;
}
div.figure, div.informalfigure {
  
  display: table;
  padding: 0.5em;
  background-color: #f9f9f6;
  border: solid 1px #e0e0df;
}
div.figure-inner, div.informalfigure-inner {
  padding: 0.5em;
  background-color: #ffffff;
  border: solid 1px #e0e0df;
}
div.caption { margin-top: 0.5em; }
div.programlisting {
  padding: 0.5em;
  
  background-color: #f9f9f6;
  border: solid 1px #e0e0df;
}
div.screen {
  padding: 0.5em;
  
  background-color: #f9f9f6;
  border: solid 1px #e0e0df;
}
div.screen .prompt {
  color: #3f3f3f;
}
div.screen .userinput {
  font-weight: bold;
  color: #3f3f3f;
}
pre.linenumbering {
  color: #3f3f3f;
  margin: 0;
  padding-right: 1em;
  float: left;
  text-align: right;
}



dl.index dt { margin-top: 0; }
dl.index dd { margin-top: 0; margin-bottom: 0; }
dl.indexdiv dt { margin-top: 0; }
dl.indexdiv dd { margin-top: 0; margin-bottom: 0; }
dl.setindex dt { margin-top: 0; }
dl.setindex dd { margin-top: 0; margin-bottom: 0; }
div.list div.title-formal span.title {
  border-bottom: solid 1px #e0e0df;
}
div.simplelist {
  margin-left: 1.72em;
}
div.simplelist table { margin-left: 0; border: none; }
div.simplelist td {
  padding: 0.5em;
  border-left: solid 1px #e0e0df;
}
div.simplelist td.td-first {
  padding-left: 0;
  border-left: 0;
}
div.synopsis {
  padding: 0.5em;
  
  background-color: #f9f9f6;
  border-top: solid 2px #c0c9ff;
  border-bottom: solid 2px #c0c9ff;
}
div.synopsis div.synopsis {
  padding: 0;
  border: none;
}
div.synopsis div.block { margin-top: 0.2em; }
div.synopsis div.block-first { margin-top: 0; }
div.cmdsynopsis { font-family: monospace; }

span.accel { text-decoration: underline; }
span.acronym { font-family: sans-serif; }
span.application { font-style: italic; }
span.classname, span.exceptionname, span.interfacename { font-family: monospace; }
span.code {
  font-family: monospace;
  border: solid 1px #e0e0df;
  padding-left: 0.2em;
  padding-right: 0.2em;
}
pre span.code { border: none; padding: 0; }
span.command {
  font-family: monospace;
  border: solid 1px #e0e0df;
  padding-left: 0.2em;
  padding-right: 0.2em;
}
pre span.command { border: none; padding: 0; }
span.computeroutput { font-family: monospace; }

span.constant { font-family: monospace; }
span.database { font-family: monospace; }
span.email { font-family: monospace; }
span.emphasis { font-style: italic; }
span.emphasis-bold { font-style: normal; font-weight: bold; }
span.envar { font-family: monospace; }

span.filename { font-family: monospace; }
span.firstterm { font-style: italic; }
span.foreignphrase { font-style: italic; }
span.function { font-family: monospace; }

dt.glossterm span.glossterm { font-style: normal; }


span.glossterm { font-style: italic; }

span.guibutton, span.guilabel, span.guimenu, span.guimenuitem, span.guisubmenu, span.interface {
  font-weight: bold;
  color: #3f3f3f;
}
span.keycap {
  font-weight: bold;
  color: #3f3f3f;
}
span.lineannotation { font-style: italic; }
span.literal { font-family: monospace; }
span.markup  { font-family: monospace; }
span.medialabel { font-style: italic; }
span.methodname { font-family: monospace; }
span.ooclass, span.ooexception, span.oointerface { font-family: monospace; }
span.option { font-family: monospace; }
span.package { font-family: monospace; }
span.parameter { font-family: monospace; }
span.paramdef span.parameter { font-style: italic; }
span.prompt { font-family: monospace; }
span.property { font-family: monospace; }
span.replaceable  { font-style: italic; }
span.returnvalue { font-family: monospace; }
span.sgmltag { font-family: monospace; }
span.structfield, span.structname { font-family: monospace; }
span.symbol { font-family: monospace; }
span.systemitem { font-family: monospace; }
span.token { font-family: monospace; }
span.type { font-family: monospace; }
span.uri { font-family: monospace; }
span.userinput { font-family: monospace; }
span.varname { font-family: monospace; }
span.wordasword { font-style: italic; }



div.footnotes { font-style: italic; font-size: 0.8em; }
div.footnote { margin-top: 1.44em; }
span.footnote-number { display: inline; padding-right: 0.83em; }
span.footnote-number + p { display: inline; }
a.footnote { text-decoration: none; font-size: 0.8em; }
a.footnote-ref { text-decoration: none; }

span.co {
  margin-left: 0.2em; margin-right: 0.2em;
  padding-left: 0.4em; padding-right: 0.4em;
  border: solid 1px #000000;
  -moz-border-radius: 8px;
  background-color: #000000;
  color: #FFFFFF;
  font-size: 8px;
}
span.co:hover {
  border-color: #333333;
  background-color: #333333;
  color: #FFFFFF;
}
span.co a { text-decoration: none; }
span.co a:hover { text-decoration: none; }

dt.question { margin-left: 0em; }
dt.question div.label { float: left; }
dd + dt.question { margin-top: 1em; }
dd.answer {
  margin-top: 1em;
  margin-left: 2em;
  margin-right: 1em;
}
dd.answer div.label { float: left; }
</style>
<script type="text/javascript" src="/js/jquery.js"></script>
</head>
<body>
<div id="container" class="two_columns">
<div class="content">
<div class="division sect1">
<a name="desktop-application-menu"><!--desktop-application-menu--></a><div class="header"><h1 class="sect1 title"><span class="title">Placing Entries in the Applications Menu</span></h1></div>
<ul class="linktrail">
<li class="linktrail linktrail-first"><a class="linktrail" href="index.html" title="GNOME Human Interface Guidelines 2.2.1">GNOME Human Interface Guidelines 2.2.1</a></li>
<li class="linktrail linktrail-last"><a class="linktrail" href="desktop-integration.html" title="Desktop Integration">Desktop Integration</a></li>
</ul>
<div class=" block figure block-first block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 2-1</span> </span>The Applications menu</span></div>
<div class="figure-inner">
	  <div class="mediaobject"><img src="images/desktop-applications-menu.png" width="160"></div>
	</div>
</div>
<p class="para block">The <span class="guimenu">Applications</span> menu, which appears on the panel at the top of the screen by default, is the primary mechanism by which users discover and run applications.  You place entries in this menu by installing an appropriate <span class="filename" dir="ltr">.desktop</span> file.</p>
<p class="para block">The menu is arranged into a set of categories, such as Accessories and Games. Applications are placed in particular categories by the set of keywords they include in their <span class="filename" dir="ltr">.desktop</span> file. </p>
<div class="block list itemizedlist">
<div class="block block-first title title-formal"><span class="title"><span class="label"></span>Guidelines</span></div>
<ul class="itemizedlist">
<li class="li-first"><span class="para">Assign your application to only one category on the <span class="guimenu">Applications</span> menu</span></li>
<li><span class="para">For application suites that wrap a number of smaller sub-applications into a single window, such as Evolution or OpenOffice.org, add a menu item for each sub-application. For example, the mail, calendar, and tasklist in Evolution should each have their own menu item.</span></li>
</ul>
</div>
<p class="para block">Technical details can be found in the freedesktop.org <a class="ulink" href="http://freedesktop.org/Standards/menu-spec" title="http://freedesktop.org/Standards/menu-spec">menu</a> and <a class="ulink" href="http://www.freedesktop.org/Standards/desktop-entry-spec" title="http://www.freedesktop.org/Standards/desktop-entry-spec">desktop entry</a> specifications.</p>
<div class="autotoc"><ul>
<li>
<span class="label">2.1.1. </span><a class="xref" href="desktop-application-menu.html#menu-item-names" title="Menu Item Names">Menu Item Names</a>
</li>
<li>
<span class="label">2.1.2. </span><a class="xref" href="desktop-application-menu.html#menu-item-tooltips" title="Menu Item Tooltips">Menu Item Tooltips</a>
</li>
</ul></div>
<div class="division sect2">
<a name="menu-item-names"><!--menu-item-names--></a><div class="header"><h2 class="sect2 title"><span class="title"><span class="label">2.1.1. </span>Menu Item Names</span></h2></div>
<div class="autotoc"><ul>
<li>
<span class="label">2.1.1.1. </span><a class="xref" href="desktop-application-menu.html#menu-item-functional-description" title="Include a functional description in the menu name">Include a functional description in the menu name</a>
</li>
<li>
<span class="label">2.1.1.2. </span><a class="xref" href="desktop-application-menu.html" title="Only put useful information in the menu name">Only put useful information in the menu name</a>
</li>
<li>
<span class="label">2.1.1.3. </span><a class="xref" href="desktop-application-menu.html" title="Menu name formats">Menu name formats</a>
</li>
</ul></div>
<div class="division sect3">
<a name="menu-item-functional-description"><!--menu-item-functional-description--></a><div class="header"><h3 class="sect3 title"><span class="title"><span class="label">2.1.1.1. </span>Include a functional description in the menu name</span></h3></div>
<p class="para block block-first">In the menu item name, include a description of functionality in addition to the proper name of the application. This is especially useful novice users, and to users of systems where numerous applications are installed by default. Users are more likely to find your application if the name that appears in the menu includes a description of its functionality.</p>
<p class="para block">For example, <a class="ulink" href="http://web.mit.edu/is/usability/aui/" title="http://web.mit.edu/is/usability/aui/">user testing of MIT's Athena system</a> revealed that users had difficulty finding the file manager because they were unfamiliar with the name "Nautilus". Because users did not associate the word "Nautilus" with the concept "file manager" the menu item did not help them. This is an example of not using the user's language. See <a class="xref" href="principles-match.html" title="Create a Match Between Your Application and the Real World">Section 1.3 ― Create a Match Between Your Application and the Real World</a> for more on this topic.</p>
<div class=" block example block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Example 2-1</span> </span>Including functional description in menu names</span></div>
<div class="example-inner">
		
		<div class="table block block-indent"><table style="border: solid 1px;">
<thead><tr>
<th style="text-align: left;" class="td-colsep">Original menu item</th>
<th style="text-align: left;">Revised menu item</th>
</tr></thead>
<tbody><tr>
<td style="text-align: left;" class="td-colsep">Epiphany</td>
<td style="text-align: left;">Epiphany Web Browser</td>
</tr></tbody>
</table></div>
	</div>
</div>
</div>
<div class="division sect3">
<div class="header"><h3 class="sect3 title"><span class="title"><span class="label">2.1.1.2. </span>Only put useful information in the menu name</span></h3></div>
<p class="para block block-first">Do not include words like "GNOME", "X Window System", "GTK+" or other platform details in <span class="guimenu">Application</span> menu names. The user probably already knows what platform they are using, and if they don't, then application names are not the right place to inform them.</p>
<div class=" block example block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Example 2-2</span> </span>Removing non-essential information from menu names</span></div>
<div class="example-inner">
		
		<div class="table block block-indent"><table style="border: solid 1px;">
<thead><tr>
<th style="text-align: left;" class="td-colsep">Original menu item</th>
<th style="text-align: left;">Revised menu item</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align: left;" class="td-colsep">GNOME Image Viewer</td>
<td style="text-align: left;">Image Viewer</td>
</tr>
<tr class="tr-shade">
<td style="text-align: left;" class="td-colsep">GTK Blog Editor</td>
<td style="text-align: left;">Blog Editor</td>
</tr>
</tbody>
</table></div>
	</div>
</div>
<p class="para block">Do not include technical details when the user does not need to know them, or can infer them from context.  Avoid technical jargon unless the application is to be used only by a technical audience.</p>
<p class="para block">For example, when both a client and a server for something are listed in the menus, remove the word "Client" from the menu name for the client.</p>
<div class=" block example block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Example 2-3</span> </span>Removing technical jargon from menu names</span></div>
<div class="example-inner">
		
		<div class="table block block-indent"><table style="border: solid 1px;">
<thead><tr>
<th style="text-align: left;" class="td-colsep">Original menu item</th>
<th style="text-align: left;">Revised menu item</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align: left;" class="td-colsep">Gnome Batalla Naval Client</td>
<td style="text-align: left;">Batalla Naval</td>
</tr>
<tr class="tr-shade">
<td style="text-align: left;" class="td-colsep">Gnome Batalla Naval Server</td>
<td style="text-align: left;">Batalla Naval Multiplayer Server</td>
</tr>
<tr>
<td style="text-align: left;" class="td-colsep">Gnome VideoLAN Client</td>
<td style="text-align: left;">VideoLAN Movie Player</td>
</tr>
</tbody>
</table></div>
	</div>
</div>
<div class="admonition block tip block-indent"><div class="tip-inner">
<div class="block block-first title title-formal"><span class="title"><span class="label"></span>Providing the right information</span></div>
        <p class="para block block-first">Try to imagine what words users will be looking for when they select your application from the <span class="guimenu">Applications</span> menu. That is the information that should be in the menu name. For example, a user wanting to play a movie will probably not be looking for the word "Client". On the other hand, a user wanting to transmit movies from their computer may well look for the word "Server". Avoid thinking of the applications menu as an ontology!</p>
</div></div>
</div>
<div class="division sect3">
<div class="header"><h3 class="sect3 title"><span class="title"><span class="label">2.1.1.3. </span>Menu name formats</span></h3></div>
<div class="block list orderedlist"><ol class="orderedlist">
<li class="li-first">
	    <p class="para block block-first">If your application's proper name is already descriptive of its functionality, and not just suggestive, use the format: <span class="replaceable">Application Name</span></p>
	<div class=" block example block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Example 2-4</span> </span>Using application's name as menu name</span></div>
<div class="example-inner">
		
		<div class="table block block-indent"><table style="border: solid 1px;">
<thead><tr>
<th style="text-align: left;" class="td-colsep">Application name</th>
<th style="text-align: left;">Menu name</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align: left;" class="td-colsep">Dictionary</td>
<td style="text-align: left;">Dictionary</td>
</tr>
<tr class="tr-shade">
<td style="text-align: left;" class="td-colsep">Search Tool</td>
<td style="text-align: left;">Search Tool</td>
</tr>
</tbody>
</table></div>
        	</div>
</div>
          </li>
<li>
	    <p class="para block block-first">If there is a succinct functional description of your application, use the format: <span class="replaceable">ApplicationName FunctionalDescription</span></p>

	<div class=" block example block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Example 2-5</span> </span>Using functional description in menu names</span></div>
<div class="example-inner">
		
		<div class="table block block-indent"><table style="border: solid 1px;">
<thead><tr>
<th style="text-align: left;" class="td-colsep">Application name</th>
<th style="text-align: left;">Menu item name</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align: left;" class="td-colsep">The GIMP</td>
<td style="text-align: left;">GIMP Image Editor</td>
</tr>
<tr class="tr-shade">
<td style="text-align: left;" class="td-colsep">Evolution email sub-application</td>
<td style="text-align: left;">Evolution Email</td>
</tr>
<tr>
<td style="text-align: left;" class="td-colsep">AbiWord</td>
<td style="text-align: left;">AbiWord Word Processor</td>
</tr>
<tr class="tr-shade">
<td style="text-align: left;" class="td-colsep">Galeon</td>
<td style="text-align: left;">Galeon Web Browser</td>
</tr>
<tr>
<td style="text-align: left;" class="td-colsep">Gramps</td>
<td style="text-align: left;">Gramps Genealogy</td>
</tr>
<tr class="tr-shade">
<td style="text-align: left;" class="td-colsep">AisleRiot</td>
<td style="text-align: left;">AisleRiot Solitaire</td>
</tr>
</tbody>
</table></div>
	</div>
</div>


	  </li>
<li>
	    <p class="para block block-first">A few applications, particularly games, do not have appropriate functional descriptions (but note that many games do). In this case, use <span class="replaceable">Application Name</span> as the menu name.</p>

	<div class=" block example block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Example 2-6</span> </span>Using applicaton's name as menu name where no functional description exists</span></div>
<div class="example-inner">
		
		<div class="table block block-indent"><table style="border: solid 1px;">
<thead><tr>
<th style="text-align: left;" class="td-colsep">Application name</th>
<th style="text-align: left;">Menu item name</th>
</tr></thead>
<tbody><tr>
<td style="text-align: left;" class="td-colsep">Bomber Maze</td>
<td style="text-align: left;">Bomber Maze</td>
</tr></tbody>
</table></div>
	</div>
</div>

	  </li>
</ol></div>
</div>
</div>
<div class="division sect2">
<a name="menu-item-tooltips"><!--menu-item-tooltips--></a><div class="header"><h2 class="sect2 title"><span class="title"><span class="label">2.1.2. </span>Menu Item Tooltips</span></h2></div>
<p class="para block block-first">Tooltips help provide users with enough information to run the right application. Many users use tooltips to explore a new environment.</p>
<p class="para block">Provide a tooltip for each <span class="guimenu">Application</span> menu item you add, following these guidelines:</p>
<div class="block list itemizedlist">
<div class="block block-first title title-formal"><span class="title"><span class="label"></span>Guidelines</span></div>
<ul class="itemizedlist">
<li class="li-first"><span class="para">Phrase the tooltip as an imperative verb, for example "design", "write" or "check".</span></li>
<li><span class="para">Describe the most important tasks users can accomplish with your application.</span></li>
<li><span class="para">While tooltips should not be verbose, they should be longer and more descriptive than the item's name.</span></li>
</ul>
</div>
<div class=" block example block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Example 2-7</span> </span>Example tooltips for GNOME applications</span></div>
<div class="example-inner">
		
		<div class="table block block-indent"><table style="border: solid 1px;">
<thead><tr>
<th style="text-align: left;" class="td-colsep">Application</th>
<th style="text-align: left;">Menu item tooltip</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align: left;" class="td-colsep">Character Map</td>
<td style="text-align: left;">Insert special characters into documents</td>
</tr>
<tr class="tr-shade">
<td style="text-align: left;" class="td-colsep">Memprof</td>
<td style="text-align: left;">Check your applications for memory leaks</td>
</tr>
<tr>
<td style="text-align: left;" class="td-colsep">Same Gnome</td>
<td style="text-align: left;">Arrange long chains of similarly-colored balls to eliminate them</td>
</tr>
<tr class="tr-shade">
<td style="text-align: left;" class="td-colsep">Gnome Batalla Naval Client</td>
<td style="text-align: left;">Find and sink enemy ships in this networked version of Battleship</td>
</tr>
</tbody>
</table></div>
	</div>
</div>
</div>
</div>
<div class="navbar navbar-bottom"><table class="navbar"><tr>
<td class="navbar-prev"><a class="navbar-prev" href="desktop-application-menu.html" title="Placing Entries in the Applications Menu">Placing Entries in the Applications Menu</a></td>
<td class="navbar-next"><a class="navbar-next" href="gconf-keys.html" title="GConf Keys">GConf Keys</a></td>
</tr></table></div>
<div class="docbook-legal-stuff">
<h3 onclick="$(this).next().toggle()">About</h3>
<div style="display: none;"></div>
</div>
</div>
<div class="sidebar"><div class="sidenav"><div class="autotoc"><ul>
<li><a href="index-info.html" title="About This Document">About This Document</a></li>
<li>
<a class="xref" href="index.html" title="GNOME Human Interface Guidelines 2.2.1">GNOME Human Interface Guidelines 2.2.1</a><div class="autotoc"><ul>
<li><a class="xref" href="whatsnew.html" title="What's new?">What's new?</a></li>
<li><a class="xref" href="intro.html" title="Introduction">Introduction</a></li>
<li><a class="xref" href="principles.html" title="Usability Principles">Usability Principles</a></li>
<li>
<a class="xref" href="desktop-integration.html" title="Desktop Integration">Desktop Integration</a><div class="autotoc"><ul>
<li>Placing Entries in the Applications Menu</li>
<li><a class="xref" href="gconf-keys.html" title="GConf Keys">GConf Keys</a></li>
<li><a class="xref" href="desktop-mimedatabase.html" title="Mapping Document Types to Applications">Mapping Document Types to Applications</a></li>
<li><a class="xref" href="desktop-notification-area.html" title="Using the Status Notification Area">Using the Status Notification Area</a></li>
</ul></div>
</li>
<li><a class="xref" href="windows.html" title="Windows">Windows</a></li>
<li><a class="xref" href="menus.html" title="Menus">Menus</a></li>
<li><a class="xref" href="toolbars.html" title="Toolbars">Toolbars</a></li>
<li><a class="xref" href="controls.html" title="Controls">Controls</a></li>
<li><a class="xref" href="feedback.html" title="Feedback">Feedback</a></li>
<li><a class="xref" href="design.html" title="Visual Design">Visual Design</a></li>
<li><a class="xref" href="icons.html" title="Icons">Icons</a></li>
<li><a class="xref" href="input.html" title="User Input">User Input</a></li>
<li><a class="xref" href="language.html" title="Language">Language</a></li>
<li><a class="xref" href="reality-checks.html" title="Checklists">Checklists</a></li>
<li><a class="xref" href="credits.html" title="Credit">Credit</a></li>
<li><a class="xref" href="bibliography.html" title="Bibliography">Bibliography</a></li>
</ul></div>
</li>
</ul></div></div></div>
<div id="footer_art" class="default"> </div>
</div>
<div class="clearfix"></div>
<div id="footer_grass">   </div>
<div id="footer"><div class="container_12">
<div class="links grid_9">
<div class="menu-footer-1-container"><ul id="menu-footer-1" class="menu"><li id="menu-item-88" class="menu-item menu-item-type-custom menu-item-home menu-item-88">
<a href="https://www.gnome.org/">The GNOME Project</a><ul class="sub-menu">
<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-89"><a href="https://www.gnome.org/about/">About Us</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-custom menu-item-90"><a href="https://www.gnome.org/get-involved/">Get Involved</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-91"><a href="https://www.gnome.org/teams/">Teams</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-custom menu-item-92"><a href="https://foundation.gnome.org">The GNOME Foundation</a></li>
<li><a href="https://www.gnome.org/support-gnome/">Support GNOME</a></li>
<li><a href="https://www.gnome.org/contact/">Contact</a></li>
</ul>
</li></ul></div>
<div class="menu-footer-2-container"><ul id="menu-footer-2" class="menu"><li id="menu-item-99" class="menu-item menu-item-type-post_type current-menu-item page_item page-item-20 current_page_item menu-item-99">
<a href="#">Resources</a><ul class="sub-menu">
<li><a href="https://help.gnome.org">Documentation</a></li>
<li><a href="https://wiki.gnome.org">Wiki</a></li>
<li><a href="https://mail.gnome.org/mailman/listinfo">Mailing Lists</a></li>
<li><a href="https://wiki.gnome.org/GnomeIrcChannels">IRC Channels</a></li>
<li><a href="https://bugzilla.gnome.org/">Bug Tracker</a></li>
<li><a href="https://git.gnome.org/browse/">Development Code</a></li>
<li><a href="https://wiki.gnome.org/Jhbuild">Build Tool</a></li>
</ul>
</li></ul></div>
<div class="menu-footer-4-container"><ul id="menu-footer-4" class="menu"><li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-104">
<a href="http://www.gnome.org/news/">News</a><ul class="sub-menu">
<li><a href="https://www.gnome.org/start/stable">Latest Release</a></li>
<li><a href="https://planet.gnome.org">Planet GNOME</a></li>
<li><a href="https://news.gnome.org">Development News</a></li>
<li><a href="https://identi.ca/gnome/">Identi.ca</a></li>
<li><a href="https://twitter.com/gnome">Twitter</a></li>
</ul>
</li></ul></div>
</div>
<div class="links grid_3 right"><div>
<ul class="menu available_languages"><li>
<strong>This website is available in many languages</strong><ul class="sub-menu"><li><a href="/languages" title="Switching Language">Switch Language</a></li></ul>
</li></ul>
<script type="text/javascript" src="/js/language.js"></script>
</div></div>
<div id="footnotes" class="grid_9">
                Copyright © 2005‒2014 <strong class="gnome_logo">The GNOME Project</strong><br><small>Optimised for standards. Hosted by <a href="http://redhat.com">Red Hat</a>.</small>
</div>
<div class="clear"></div>
</div></div>
<script type="text/javascript">
$(document).ready(function() {
    // Get browser
    $.each($.browser, function(i) {
        $('body').addClass(i);
        return false;
    });

    // Get OS and add it as class to body tag, this then allows forcing some
    // customisation in the CSS rules.
    var match = navigator.userAgent.toLowerCase().match(/(win|mac|linux)/);
    if (match) {
        $('body').addClass(match[0]);
    }
});
</script><script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['disableCookies']);
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);

      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://webstats.gnome.org/";
        _paq.push(["setTrackerUrl", u+"piwik.php"]);
        _paq.push(["setSiteId", "6"]);
        var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
        g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
      })();
    </script>
</body>
</html>
