<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:set="http://exslt.org/sets" xmlns:str="http://exslt.org/strings">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Designing Effective Icons</title>
<link rel="previous" href="icons-types.html" title="Kinds of Icons">
<link rel="next" href="icons-design-accessible.html" title="Designing Accessible Icons">
<link rel="top" href="index.html" title="GNOME Human Interface Guidelines 2.2.1">
<style type="text/css">

html { height: 100%; }
body {
  margin: 0px; padding: 12px;
  background-color: #f9f9f6;
  min-height: 100%;
  direction: ltr;
}
div, p, pre, blockquote { margin: 0; padding: 0; }
p img { vertical-align: middle; }
sub { font-size: 0.83em; }
sub sub { font-size: 1em; }
sup { font-size: 0.83em; }
sup sup { font-size: 1em; }
table { border-collapse: collapse; }
table.table-pgwide { width: 100%; }
td { vertical-align: top; }
td { padding: 0.2em 0.83em 0.2em 0.83em; }
th { padding: 0 0.83em 0 0.83em; }
tr.tr-shade {
  background-color: #f9f9f6;
}
td.td-colsep { border-right: solid 1px; }
td.td-rowsep { border-bottom: solid 1px; }
thead { border-top: solid 2px; border-bottom: solid 2px; }
tfoot { border-top: solid 2px; border-bottom: solid 2px; }
div.body {
  padding: 1em;
  max-width: 60em;
  background-color: #ffffff;
  border: solid 1px #e0e0df;
}
div.body-sidebar {
  margin-right: 13em;
}
div.division div.division { margin-top: 1.72em; }
div.division div.division div.division { margin-top: 1.44em; }
div.header {
  margin: 0;
  color: #3f3f3f;
  border-bottom: solid 1px #e0e0df;
}
h1, h2, h3, h4, h5, h6, h7 {
  margin: 0; padding: 0;
  color: #3f3f3f;
}
h1.title { font-size: 1.72em; }
h2.title { font-size: 1.44em; }
h3.title { font-size: 1.2em; }
h4.title, h5.title, h6.title, h7.title { font-size: 1em; }
.block { margin-top: 1em; }
.block .block-first { margin-top: 0; }
.block-indent {
  margin-left left: 1.72em;
  margin-: 1em;
}
.block-indent .block-indent { margin-left: 0em; margin-right: 0em; }
td .block-indent  { margin-left: 0em; margin-right: 0em; }
dd .block-indent  { margin-left: 0em; margin-right: 0em; }
.block-verbatim { white-space: pre; }
div.title {
  margin-bottom: 0.2em;
  font-weight: bold;
  color: #3f3f3f;
}
div.title-formal { padding-left: 0.2em; padding-right: 0.2em; }
div.title-formal .label { font-weight: normal; }
a {
  color: #1f609f;
  text-decoration: none;
}
a:hover { text-decoration: underline; }
a:visited { color: #9f1f6f; }
ul, ol, dl { margin: 0; padding: 0; }
li {
  margin-top: 1em;
  margin-left: 2.4em;
  padding: 0;
}
li.li-first { margin-top: 0; }
dt { margin: 1em 0 0 0; }
dt.dt-first { margin: 0; }
dd {
  margin-left: 1.72em;
  margin-top: 0.5em;
}
dl.dl-compact dt { margin-top: 0; }
dl.dl-compact dd { margin-top: 0; margin-bottom: 0; }


ul.linktrail {
  display: block;
  margin: 0.2em 0 0 0;
  text-align: right;
}
li.linktrail { display: inline; margin: 0; padding: 0; }

li.linktrail::before {
  content: '  /  ';
  color: #3f3f3f;
}

li.linktrail-first::before, li.linktrail-only::before { content: ''; }


div.navbar {
  padding: 0.5em 1em 0.5em 1em;
  max-width: 60em;
  background-color: #ffffff;
  border: solid 1px #e0e0df;
}
div.navbar-top { margin-bottom: 1em; }
div.navbar-bottom { margin-top: 1em; clear: both; }
div.navbar img { border: 0; vertical-align: -0.4em; }
table.navbar { width: 100%; margin: 0; border: none; }
table.navbar td { padding: 0; border: none; }
td.navbar-next {
  text-align: right;
}
a.navbar-prev::before {
  
  content: '◀  ';
  color: #3f3f3f;
}
a.navbar-next::after {
  
  content: '  ▶';
  color: #3f3f3f;
}


div.sidebar {
  float: right;
  padding: 0; margin: 0; width: 12em;
}
div.sidenav {
  padding: 0.5em 1em 0 1em;
  background-color: #ffffff;
  border: solid 1px #e0e0df;
}
div.sidenav div.autotoc {
  background-color: #ffffff;
  border: none; padding: 0; margin: 0;
}
div.sidenav div.autotoc div.autotoc { margin-top: 0.5em; }
div.sidenav div.autotoc li { margin-bottom: 0.5em; }
div.sidenav div.autotoc div.autotoc div.autotoc {
  margin-left: 1em;
  margin-top: 0;
}
div.sidenav div.autotoc div.autotoc div.autotoc li { margin-bottom: 0; }


div.autotoc {
  
  display: table;
  margin-top: 1em;
  margin-left: 1.72em;
  padding: 0.5em 1em 0.5em 1em;
  background-color: #f0f9ff;
  border: solid 1px #c0c9ff;
}
div.autotoc ul { margin: 0; padding: 0; }
div.autotoc li { list-style-type: none; margin: 0; }
div.autotoc div.autotoc-title { margin-bottom: 0.5em; }
div.autotoc div.autotoc { border: none; padding: 0; margin-top: 0; margin-bottom: 0.5em; }
div.autotoc div.autotoc div.autotoc { margin-bottom: 0; }


span.bibliolabel {
  color: #3f3f3f;
}


div.admonition {
  padding: 0.5em 6px 0.5em 6px;
  border: solid 1px #e0e0df;
  background-color: #fffff0;
}
div.caution-inner, div.important-inner, div.note-inner, div.tip-inner, div.warning-inner {
  padding-left: 60px;
  background-position: left top;
  background-repeat: no-repeat;
  min-height: 48px;
}
div.caution-inner { background-image: url("admon-caution.png"); }
div.important-inner { background-image: url("admon-important.png"); }
div.note-inner { background-image: url("admon-note.png"); }
div.note-bug div.note-inner { background-image: url("admon-bug.png"); }
div.tip-inner { background-image: url("admon-tip.png"); }
div.warning-inner { background-image: url("admon-warning.png"); }
div.blockquote {
  
  background-image: url('watermark-blockquote-201C.png');
  background-repeat: no-repeat;
  background-position: top left;
  padding: 0.5em;
  padding-left: 4em;
}
div.attribution {
  margin-top: 0.5em;
  color: #3f3f3f;
}
div.attribution::before {
  
  content: '― ';
}
div.epigraph {
  text-align: right;
  margin-left: 20%;
  margin-right: 0;
  color: #3f3f3f;
}
div.figure, div.informalfigure {
  
  display: table;
  padding: 0.5em;
  background-color: #f9f9f6;
  border: solid 1px #e0e0df;
}
div.figure-inner, div.informalfigure-inner {
  padding: 0.5em;
  background-color: #ffffff;
  border: solid 1px #e0e0df;
}
div.caption { margin-top: 0.5em; }
div.programlisting {
  padding: 0.5em;
  
  background-color: #f9f9f6;
  border: solid 1px #e0e0df;
}
div.screen {
  padding: 0.5em;
  
  background-color: #f9f9f6;
  border: solid 1px #e0e0df;
}
div.screen .prompt {
  color: #3f3f3f;
}
div.screen .userinput {
  font-weight: bold;
  color: #3f3f3f;
}
pre.linenumbering {
  color: #3f3f3f;
  margin: 0;
  padding-right: 1em;
  float: left;
  text-align: right;
}



dl.index dt { margin-top: 0; }
dl.index dd { margin-top: 0; margin-bottom: 0; }
dl.indexdiv dt { margin-top: 0; }
dl.indexdiv dd { margin-top: 0; margin-bottom: 0; }
dl.setindex dt { margin-top: 0; }
dl.setindex dd { margin-top: 0; margin-bottom: 0; }
div.list div.title-formal span.title {
  border-bottom: solid 1px #e0e0df;
}
div.simplelist {
  margin-left: 1.72em;
}
div.simplelist table { margin-left: 0; border: none; }
div.simplelist td {
  padding: 0.5em;
  border-left: solid 1px #e0e0df;
}
div.simplelist td.td-first {
  padding-left: 0;
  border-left: 0;
}
div.synopsis {
  padding: 0.5em;
  
  background-color: #f9f9f6;
  border-top: solid 2px #c0c9ff;
  border-bottom: solid 2px #c0c9ff;
}
div.synopsis div.synopsis {
  padding: 0;
  border: none;
}
div.synopsis div.block { margin-top: 0.2em; }
div.synopsis div.block-first { margin-top: 0; }
div.cmdsynopsis { font-family: monospace; }

span.accel { text-decoration: underline; }
span.acronym { font-family: sans-serif; }
span.application { font-style: italic; }
span.classname, span.exceptionname, span.interfacename { font-family: monospace; }
span.code {
  font-family: monospace;
  border: solid 1px #e0e0df;
  padding-left: 0.2em;
  padding-right: 0.2em;
}
pre span.code { border: none; padding: 0; }
span.command {
  font-family: monospace;
  border: solid 1px #e0e0df;
  padding-left: 0.2em;
  padding-right: 0.2em;
}
pre span.command { border: none; padding: 0; }
span.computeroutput { font-family: monospace; }

span.constant { font-family: monospace; }
span.database { font-family: monospace; }
span.email { font-family: monospace; }
span.emphasis { font-style: italic; }
span.emphasis-bold { font-style: normal; font-weight: bold; }
span.envar { font-family: monospace; }

span.filename { font-family: monospace; }
span.firstterm { font-style: italic; }
span.foreignphrase { font-style: italic; }
span.function { font-family: monospace; }

dt.glossterm span.glossterm { font-style: normal; }


span.glossterm { font-style: italic; }

span.guibutton, span.guilabel, span.guimenu, span.guimenuitem, span.guisubmenu, span.interface {
  font-weight: bold;
  color: #3f3f3f;
}
span.keycap {
  font-weight: bold;
  color: #3f3f3f;
}
span.lineannotation { font-style: italic; }
span.literal { font-family: monospace; }
span.markup  { font-family: monospace; }
span.medialabel { font-style: italic; }
span.methodname { font-family: monospace; }
span.ooclass, span.ooexception, span.oointerface { font-family: monospace; }
span.option { font-family: monospace; }
span.package { font-family: monospace; }
span.parameter { font-family: monospace; }
span.paramdef span.parameter { font-style: italic; }
span.prompt { font-family: monospace; }
span.property { font-family: monospace; }
span.replaceable  { font-style: italic; }
span.returnvalue { font-family: monospace; }
span.sgmltag { font-family: monospace; }
span.structfield, span.structname { font-family: monospace; }
span.symbol { font-family: monospace; }
span.systemitem { font-family: monospace; }
span.token { font-family: monospace; }
span.type { font-family: monospace; }
span.uri { font-family: monospace; }
span.userinput { font-family: monospace; }
span.varname { font-family: monospace; }
span.wordasword { font-style: italic; }



div.footnotes { font-style: italic; font-size: 0.8em; }
div.footnote { margin-top: 1.44em; }
span.footnote-number { display: inline; padding-right: 0.83em; }
span.footnote-number + p { display: inline; }
a.footnote { text-decoration: none; font-size: 0.8em; }
a.footnote-ref { text-decoration: none; }

span.co {
  margin-left: 0.2em; margin-right: 0.2em;
  padding-left: 0.4em; padding-right: 0.4em;
  border: solid 1px #000000;
  -moz-border-radius: 8px;
  background-color: #000000;
  color: #FFFFFF;
  font-size: 8px;
}
span.co:hover {
  border-color: #333333;
  background-color: #333333;
  color: #FFFFFF;
}
span.co a { text-decoration: none; }
span.co a:hover { text-decoration: none; }

dt.question { margin-left: 0em; }
dt.question div.label { float: left; }
dd + dt.question { margin-top: 1em; }
dd.answer {
  margin-top: 1em;
  margin-left: 2em;
  margin-right: 1em;
}
dd.answer div.label { float: left; }
</style>
<script type="text/javascript" src="/js/jquery.js"></script>
</head>
<body>
<div id="container" class="two_columns">
<div class="content">
<div class="division sect1">
<a name="icons-design"><!--icons-design--></a><div class="header"><h1 class="sect1 title"><span class="title">Designing Effective Icons</span></h1></div>
<ul class="linktrail">
<li class="linktrail linktrail-first"><a class="linktrail" href="index.html" title="GNOME Human Interface Guidelines 2.2.1">GNOME Human Interface Guidelines 2.2.1</a></li>
<li class="linktrail linktrail-last"><a class="linktrail" href="icons.html" title="Icons">Icons</a></li>
</ul>
<p class="para block block-first">
      <div class="admonition block tip block-first block-indent"><div class="tip-inner">
<div class="block block-first title title-formal"><span class="title"><span class="label"></span>Rule of Thumb for Icon Metaphors</span></div>
<p class="para block block-first">"If you have to think about an icon to 'get it', the metaphor is too complex"</p>
</div></div>
    </p>
<div class="block list itemizedlist"><ul class="itemizedlist">
<li class="li-first">
	<div class=" block formalpara block-first">
	  <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Design Functionally Suggestive Icons</span></div>
	  <p class="para block block-first">Icons should be suggestive of the functionality with which they are associated. The best icon will suggest to the user the primary purpose of the program or operation without having to read accompanying text. Users recognize functionally suggestive icons more rapidly than other forms because they directly associate with a physical object or action.</p>
	</div>
	<div class=" block figure block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 9-3</span> </span>A functionally suggestive icon for a word processor</span></div>
<div class="figure-inner">
	  
	  <div class="mediaobject"><img src="images/icons-word-processor.png"></div>
	</div>
</div>
	<div class=" block figure block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 9-4</span> </span>A functionally suggestive icon for underline</span></div>
<div class="figure-inner">
	  
	  <div class="mediaobject"><img src="images/icons-underline-text.png"></div>
	</div>
</div>
      </li>
<li>
<a name="icon_design_silhouettes"><!--icon_design_silhouettes--></a>
	<div class=" block formalpara block-first">
	  <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Make Icon Silhouettes Distinct</span></div>
	  <p class="para block block-first">It is important to make it easy to visually distinguish icons that will be used together, for example toolbar icons and document icons. The human visual system is excellent at making rapid distinctions between items based on shape, thus a good way to help your users sort through a large number of icons is to use different shapes. You can see the shape of an icon most clearly by turning it into a silhouette: blacken all areas of the icon which are not transparent.</p>
	</div>
	<div class=" block example block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Example 9-1</span> </span>Distinct silhouettes from the GNOME icon theme</span></div>
<div class="example-inner">
	  
	  <div class="mediaobject"><img src="images/icons-silhouette.png"></div>
	</div>
</div>
      </li>
</ul></div>
<div class="autotoc"><ul>
<li>
<span class="label">9.3.1. </span><a class="xref" href="icons-design.html#icon_design_process" title="Suggested Design Process For Toolbar and Menu Icons">Suggested Design Process For Toolbar and Menu Icons</a>
</li>
<li>
<span class="label">9.3.2. </span><a class="xref" href="icons-design.html#icon_problems" title="Problems to Avoid">Problems to Avoid</a>
</li>
</ul></div>
<div class="division sect2">
<a name="icon_design_process"><!--icon_design_process--></a><div class="header"><h2 class="sect2 title"><span class="title"><span class="label">9.3.1. </span>Suggested Design Process For Toolbar and Menu Icons</span></h2></div>
<p class="para block block-first">For accessibility reasons, you should create high and low contrast and large print versions of all icons, in addition to the regular size and contrast icon. A suggested process for conveniently integrating this into your icon design is as follows:</p>
<div class="block list orderedlist"><ol class="orderedlist">
<li class="li-first">
	  <p class="para block block-first">Draw the basic outline as close to 48x48 pixels as possible:</p>
	  <div class="mediaobject"><img src="images/icon-design-process-1.png"></div>
	</li>
<li>
	  <p class="para block block-first">Fill in with black and white to create detail. Do not add gratuities such as drop shadows or anti-aliasing:</p>
	  <div class="mediaobject"><img src="images/icon-design-process-2.png"></div>
	</li>
<li>
	  <p class="para block block-first">Use the finished image as the large print high contrast icon:</p>
	  <div class="mediaobject"><img src="images/icon-design-process-3.png"></div>
	</li>
<li>
	  <p class="para block block-first">GNOME will automatically scale it down to create the 24x24 high contrast icon:</p>
	  <div class="mediaobject"><img src="images/icon-design-process-4.png"></div>
	</li>
<li>
	  <p class="para block block-first">Or you may hand-create a 24x24 version, which will be superior in contrast and sharpness:</p>
	  <div class="mediaobject"><img src="images/icon-design-process-5.png"></div>
	</li>
<li>
	  <p class="para block block-first">Add color and anti-aliasing to the large print high contrast icon:</p>
	  <div class="mediaobject"><img src="images/icon-design-process-6.png"></div>
	</li>
<li>
	  <p class="para block block-first">Add gradients for a smooth, realistic effect:</p>
	  <div class="mediaobject"><img src="images/icon-design-process-7.png"></div>
	</li>
<li>
	  <p class="para block block-first">Add a drop shadow (120 degree global angle, 4 pixel distance, 4 pixel blur, 40% opacity), and use the finished image as the large print regular contrast icon:</p>
	  <div class="mediaobject"><img src="images/icon-design-process-8.png"></div>
	</li>
<li>
	  <p class="para block block-first">Now you should hand-create create a version of this icon at 24x24. Do <span class="emphasis">not</span> simply scale the larger icon, as this icon will be seen by the majority of users and the result of scaling would be less distinct:</p>
	  <div class="mediaobject"><img src="images/icon-design-process-9.png"></div>
	</li>
<li>
	  <p class="para block block-first">Create a layer with the large print regular contrast icon's same outline and size then overlay that on the color icon. Give the overlay layer 40% opacity, and use the finished image as the large print low contrast icon:</p>
	  <div class="mediaobject"><img src="images/icon-design-process-10.png"></div>
	</li>
<li>
	  <p class="para block block-first">GNOME will automatically scale it down to create the 24x24 low contrast icon:</p>
	  <div class="mediaobject"><img src="images/icon-design-process-11.png"></div>
	</li>
<li>
	  <p class="para block block-first">Or you may hand-create a 24x24 version, which will be superior in contrast and sharpness:</p>
	  <div class="mediaobject"><img src="images/icon-design-process-12.png"></div>
	</li>
</ol></div>
</div>
<div class="division sect2">
<a name="icon_problems"><!--icon_problems--></a><div class="header"><h2 class="sect2 title"><span class="title"><span class="label">9.3.2. </span>Problems to Avoid</span></h2></div>
<div class="block list itemizedlist"><ul class="itemizedlist">
<li class="li-first">
	  <div class=" block formalpara block-first">
	    <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Avoid name suggestive icons</span></div>
	    <p class="para block block-first">Some icons, such as the original Nautilus file manager icon, do not suggest the program's purpose, but instead suggest the program's name. This is less desirable than a functionally suggestive icon, because an extra layer of abstraction is added (rather than associating file management with an icon representing files, they have to associate file management with nautilus with an image of a nautilus shell). Additionally it makes it difficult for new users who may not know what "Nautilus" is, and hence will not recognize a shell icon as the file manager.</p>
	  </div>
	  <div class=" block figure block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 9-5</span> </span>The original, name suggestive icon for Nautilus</span></div>
<div class="figure-inner">
	    
	    <div class="mediaobject"><img src="images/icons-nautilus.png"></div>
	  </div>
</div>
	</li>
<li>
	  <div class=" block formalpara block-first">
	    <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Do <span class="emphasis">not</span> include meaningful text in icons</span></div>
	    <p class="para block block-first">Icons that contain the text of the program name in the icon. They effectively contain no metaphor or picture for the user to identify with, and are probably harder to read than the accompanying caption. Since icons draw the eyes, an icon that is harder to identify than text is potentially worse than no icon at all. Hence "text icons" should not be used. Moreover, text should be avoided in icons because it makes the icons difficult to translate. If there is text in icons it should not form words in your native language, a good metric for ensuring that the particular text is not lending to the meaning of the icon.</p>
	  </div>
	  <div class=" block figure block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 9-6</span> </span>Text in the original GEdit icon</span></div>
<div class="figure-inner">
	    
	    <div class="mediaobject"><img src="images/icons-gedit.png"></div>
	  </div>
</div>
	</li>
<li>
	  <div class=" block formalpara block-first">
	    <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Do <span class="emphasis">not</span> rely on information your users will not have</span></div>
	    <p class="para block block-first">Random icons appear to have no association with the application (except perhaps some odd connection in the mind of the developer). These icons should <span class="emphasis">never</span> be used and will likely serve to confuse the user more than help them. The icon's purpose should not be to "look pretty"; this is merely a very desirable side effect.</p>
			</div>
	    <p class="para block">The SodiPodi project logo is a squirrel, which is used as the application icon. However, because the logo has no obvious connection <span class="emphasis">to a user</span>, it is a poor icon. Make sure that you are not relying on information that users won't necessarily possess.</p>
	  <div class=" block figure block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 9-7</span> </span>A seemingly random icon for SodiPodi</span></div>
<div class="figure-inner">
	    
	    <div class="mediaobject"><img src="images/icons-sodipodi.png"></div>
	  </div>
</div>
	</li>
<li>
<a name="icon_problems_extraneous_information"><!--icon_problems_extraneous_information--></a>
	  <div class=" block formalpara block-first">
	    <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Do <span class="emphasis">not</span> include extraneous information</span></div>
	    <p class="para block block-first">Remember that icons will often be viewed in a smaller form. Too much information may render the icon unintelligible when it is shrunk in size (e.g. to be placed on a panel, or in the tasklist). Too much information also makes it easier for users confuse the purpose of the application. For example, in user testing many users thought an older version of the Evolution icon (below) would launch a word processor. They were misled by the pencil and the paper, which could be seen as extraneous information: it is implicit that the mail program will allow you to write messages as well as receive them. A better icon might have been a simple envelope. Foremost in the icon designer's mind should be a consideration of the minimal visual elements necessary to express the purpose of the program.</p>
	  </div>
	  <div class=" block figure block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 9-8</span> </span>Extraneous information - the Evolution icon</span></div>
<div class="figure-inner">
	    
	    <div class="mediaobject"><img src="images/icons-evolution.png"></div>
	  </div>
</div>
	  <p class="para block">
	    This Gnumeric icon (below) is a great icon except for the introduction of extra visual noise. The extra sheet of paper with the 'g' on it behind the spreadsheet and chart adds no significant value to the icon and provides extra visual distraction. In this case the contribution of the extraneous element to the appearance of the icon is negative. Simple, well-balanced icons look more attractive than cluttered icons. An improved icon might contain only the spreadsheet and chart; larger because they can use all of the space in the icon, and hence more visually distinct.
	  </p>
	  <div class=" block figure block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 9-9</span> </span>Extraneous information - the old Gnumeric icon</span></div>
<div class="figure-inner">
	    
	    <div class="mediaobject"><img src="images/icons-gnumeric.png"></div>
	  </div>
</div>
	</li>
<li>
	  <div class=" block formalpara block-first">
	    <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Do <span class="emphasis">not</span> include body parts in the icon</span></div>
	    <p class="para block block-first"> Because GNOME aims to be an international desktop, it needs to avoid imagery that is potentially offensive or crass to other cultures. A prime source of offensive imagery is various body parts in a number of different configurations. Aside from offensive gestures with the hands, arms or fingers; body parts that are considered "clean" in one culture (such as eyes), will be considered tasteless or gross to another (such as a nose). Based on a survey of icons in GNOME, body parts frequently appear in the least communicative icons (often "pointing" at some element in the icon); they are being used as an ineffective crutch for poor metaphor. In these situations body parts should <span class="emphasis">not</span> be used. Even in situations where the metaphor is appropriate (for example an eye representing the sawfish appearance capplet) it is better to avoid using a body part. Often body parts have been used in GNOME to suggest a human "choosing" or "using" something. This is normally an unnecessary point for the icon designer to make. People naturally attempt to understand objects in reference to themselves (show someone a bat and they will think of hitting something with the bat, show someone a tool and they will think of using it, etc). For example, the font selector shows a finger pointing to an "F" suggesting the user choosing between a series of fonts. A better icon would be the text "Aa" presented in an ornate font (calling attention to the font rather than the text). The user doesn't need to be told that they are "choosing" the font, they can infer that easily.</p>
	  </div>
	  <div class=" block figure block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 9-10</span> </span>Using body parts - the font selector icon</span></div>
<div class="figure-inner">
	    
	    <div class="mediaobject"><img src="images/icons-font-selection-poor.png"></div>
	  </div>
</div>	    
	  <div class=" block figure block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 9-11</span> </span>A better icon for the Font Selector</span></div>
<div class="figure-inner">
	    
	    <div class="mediaobject"><img src="images/icons-font-selection-good.png"></div>
	  </div>
</div>
	</li>
<li>
	  <div class=" block formalpara block-first">
	    <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Do <span class="emphasis">not</span> base icons off word puns</span></div>
	      <p class="para block block-first">This should be avoided for a couple reasons, the most obvious of which is that puns do not translate well. For example, representing the "system log monitor" as a log will likely be uncommunicative in languages other than English. Additionally, most users do not comprehend the word play until it is too late for the icon to assist them. Even after being familiar with the "system log monitor" being represented as a log, users do not form the association fast enough for the icon to assist through in scanning through menu entries. A popular instance of this problem was the proliferation of icons representing the "World Wide Web" as a spider web in the mid 1990s. Part of the value of icons is that they bypass linguistic comprehension and hence are complementary to captions, allowing users to utilize more areas of the mind than linguistic recognition (already used in scanning for captions) when they hunt for items.</p>
	  </div>
	  <div class=" block figure block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 9-12</span> </span>Word play - System Log Monitor icon</span></div>
<div class="figure-inner">
	    
	    <div class="mediaobject"><img src="images/icons-system-log.png"></div>
	  </div>
</div>
	</li>
<li>
	  <div class=" block formalpara block-first">
	    <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Do <span class="emphasis">not</span> employ violent imagery</span></div>
	    <p class="para block block-first">Just as words like "kill" and "slay" are inappropriate in interfaces, violent or destructive icons should be avoided. The "shut down" icon uses the image of an explosive detonation switch, presumably trying to convey the idea of ending something abruptly. However, this icon is likely to intimidate some users of the computer who will not want to click on the icon for fear of breaking something.</p>
	  </div>
	  <div class=" block figure block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 9-13</span> </span>Destructive-looking Shutdown icon</span></div>
<div class="figure-inner">
	    
	    <div class="mediaobject"><img src="images/icons-shut-down.png"></div>
	  </div>
</div>
	</li>
</ul></div>
</div>
</div>
<div class="navbar navbar-bottom"><table class="navbar"><tr>
<td class="navbar-prev"><a class="navbar-prev" href="icons-types.html" title="Kinds of Icons">Kinds of Icons</a></td>
<td class="navbar-next"><a class="navbar-next" href="icons-design-accessible.html" title="Designing Accessible Icons">Designing Accessible Icons</a></td>
</tr></table></div>
<div class="docbook-legal-stuff">
<h3 onclick="$(this).next().toggle()">About</h3>
<div style="display: none;"></div>
</div>
</div>
<div class="sidebar"><div class="sidenav"><div class="autotoc"><ul>
<li><a href="index-info.html" title="About This Document">About This Document</a></li>
<li>
<a class="xref" href="index.html" title="GNOME Human Interface Guidelines 2.2.1">GNOME Human Interface Guidelines 2.2.1</a><div class="autotoc"><ul>
<li><a class="xref" href="whatsnew.html" title="What's new?">What's new?</a></li>
<li><a class="xref" href="intro.html" title="Introduction">Introduction</a></li>
<li><a class="xref" href="principles.html" title="Usability Principles">Usability Principles</a></li>
<li><a class="xref" href="desktop-integration.html" title="Desktop Integration">Desktop Integration</a></li>
<li><a class="xref" href="windows.html" title="Windows">Windows</a></li>
<li><a class="xref" href="menus.html" title="Menus">Menus</a></li>
<li><a class="xref" href="toolbars.html" title="Toolbars">Toolbars</a></li>
<li><a class="xref" href="controls.html" title="Controls">Controls</a></li>
<li><a class="xref" href="feedback.html" title="Feedback">Feedback</a></li>
<li><a class="xref" href="design.html" title="Visual Design">Visual Design</a></li>
<li>
<a class="xref" href="icons.html" title="Icons">Icons</a><div class="autotoc"><ul>
<li><a class="xref" href="icons-style.html" title="Style">Style</a></li>
<li><a class="xref" href="icons-types.html" title="Kinds of Icons">Kinds of Icons</a></li>
<li>Designing Effective Icons</li>
<li><a class="xref" href="icons-design-accessible.html" title="Designing Accessible Icons">Designing Accessible Icons</a></li>
</ul></div>
</li>
<li><a class="xref" href="input.html" title="User Input">User Input</a></li>
<li><a class="xref" href="language.html" title="Language">Language</a></li>
<li><a class="xref" href="reality-checks.html" title="Checklists">Checklists</a></li>
<li><a class="xref" href="credits.html" title="Credit">Credit</a></li>
<li><a class="xref" href="bibliography.html" title="Bibliography">Bibliography</a></li>
</ul></div>
</li>
</ul></div></div></div>
<div id="footer_art" class="default"> </div>
</div>
<div class="clearfix"></div>
<div id="footer_grass">   </div>
<div id="footer"><div class="container_12">
<div class="links grid_9">
<div class="menu-footer-1-container"><ul id="menu-footer-1" class="menu"><li id="menu-item-88" class="menu-item menu-item-type-custom menu-item-home menu-item-88">
<a href="https://www.gnome.org/">The GNOME Project</a><ul class="sub-menu">
<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-89"><a href="https://www.gnome.org/about/">About Us</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-custom menu-item-90"><a href="https://www.gnome.org/get-involved/">Get Involved</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-91"><a href="https://www.gnome.org/teams/">Teams</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-custom menu-item-92"><a href="https://foundation.gnome.org">The GNOME Foundation</a></li>
<li><a href="https://www.gnome.org/support-gnome/">Support GNOME</a></li>
<li><a href="https://www.gnome.org/contact/">Contact</a></li>
</ul>
</li></ul></div>
<div class="menu-footer-2-container"><ul id="menu-footer-2" class="menu"><li id="menu-item-99" class="menu-item menu-item-type-post_type current-menu-item page_item page-item-20 current_page_item menu-item-99">
<a href="#">Resources</a><ul class="sub-menu">
<li><a href="https://help.gnome.org">Documentation</a></li>
<li><a href="https://wiki.gnome.org">Wiki</a></li>
<li><a href="https://mail.gnome.org/mailman/listinfo">Mailing Lists</a></li>
<li><a href="https://wiki.gnome.org/GnomeIrcChannels">IRC Channels</a></li>
<li><a href="https://bugzilla.gnome.org/">Bug Tracker</a></li>
<li><a href="https://git.gnome.org/browse/">Development Code</a></li>
<li><a href="https://wiki.gnome.org/Jhbuild">Build Tool</a></li>
</ul>
</li></ul></div>
<div class="menu-footer-4-container"><ul id="menu-footer-4" class="menu"><li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-104">
<a href="http://www.gnome.org/news/">News</a><ul class="sub-menu">
<li><a href="https://www.gnome.org/start/stable">Latest Release</a></li>
<li><a href="https://planet.gnome.org">Planet GNOME</a></li>
<li><a href="https://news.gnome.org">Development News</a></li>
<li><a href="https://identi.ca/gnome/">Identi.ca</a></li>
<li><a href="https://twitter.com/gnome">Twitter</a></li>
</ul>
</li></ul></div>
</div>
<div class="links grid_3 right"><div>
<ul class="menu available_languages"><li>
<strong>This website is available in many languages</strong><ul class="sub-menu"><li><a href="/languages" title="Switching Language">Switch Language</a></li></ul>
</li></ul>
<script type="text/javascript" src="/js/language.js"></script>
</div></div>
<div id="footnotes" class="grid_9">
                Copyright © 2005‒2014 <strong class="gnome_logo">The GNOME Project</strong><br><small>Optimised for standards. Hosted by <a href="http://redhat.com">Red Hat</a>.</small>
</div>
<div class="clear"></div>
</div></div>
<script type="text/javascript">
$(document).ready(function() {
    // Get browser
    $.each($.browser, function(i) {
        $('body').addClass(i);
        return false;
    });

    // Get OS and add it as class to body tag, this then allows forcing some
    // customisation in the CSS rules.
    var match = navigator.userAgent.toLowerCase().match(/(win|mac|linux)/);
    if (match) {
        $('body').addClass(match[0]);
    }
});
</script><script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['disableCookies']);
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);

      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://webstats.gnome.org/";
        _paq.push(["setTrackerUrl", u+"piwik.php"]);
        _paq.push(["setSiteId", "6"]);
        var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
        g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
      })();
    </script>
</body>
</html>
