<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:set="http://exslt.org/sets" xmlns:str="http://exslt.org/strings">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utility Windows</title>
<link rel="previous" href="windows-primary.html" title="Primary Windows">
<link rel="next" href="windows-alert.html" title="Alerts">
<link rel="top" href="index.html" title="GNOME Human Interface Guidelines 2.2.1">
<style type="text/css">

html { height: 100%; }
body {
  margin: 0px; padding: 12px;
  background-color: #f9f9f6;
  min-height: 100%;
  direction: ltr;
}
div, p, pre, blockquote { margin: 0; padding: 0; }
p img { vertical-align: middle; }
sub { font-size: 0.83em; }
sub sub { font-size: 1em; }
sup { font-size: 0.83em; }
sup sup { font-size: 1em; }
table { border-collapse: collapse; }
table.table-pgwide { width: 100%; }
td { vertical-align: top; }
td { padding: 0.2em 0.83em 0.2em 0.83em; }
th { padding: 0 0.83em 0 0.83em; }
tr.tr-shade {
  background-color: #f9f9f6;
}
td.td-colsep { border-right: solid 1px; }
td.td-rowsep { border-bottom: solid 1px; }
thead { border-top: solid 2px; border-bottom: solid 2px; }
tfoot { border-top: solid 2px; border-bottom: solid 2px; }
div.body {
  padding: 1em;
  max-width: 60em;
  background-color: #ffffff;
  border: solid 1px #e0e0df;
}
div.body-sidebar {
  margin-right: 13em;
}
div.division div.division { margin-top: 1.72em; }
div.division div.division div.division { margin-top: 1.44em; }
div.header {
  margin: 0;
  color: #3f3f3f;
  border-bottom: solid 1px #e0e0df;
}
h1, h2, h3, h4, h5, h6, h7 {
  margin: 0; padding: 0;
  color: #3f3f3f;
}
h1.title { font-size: 1.72em; }
h2.title { font-size: 1.44em; }
h3.title { font-size: 1.2em; }
h4.title, h5.title, h6.title, h7.title { font-size: 1em; }
.block { margin-top: 1em; }
.block .block-first { margin-top: 0; }
.block-indent {
  margin-left left: 1.72em;
  margin-: 1em;
}
.block-indent .block-indent { margin-left: 0em; margin-right: 0em; }
td .block-indent  { margin-left: 0em; margin-right: 0em; }
dd .block-indent  { margin-left: 0em; margin-right: 0em; }
.block-verbatim { white-space: pre; }
div.title {
  margin-bottom: 0.2em;
  font-weight: bold;
  color: #3f3f3f;
}
div.title-formal { padding-left: 0.2em; padding-right: 0.2em; }
div.title-formal .label { font-weight: normal; }
a {
  color: #1f609f;
  text-decoration: none;
}
a:hover { text-decoration: underline; }
a:visited { color: #9f1f6f; }
ul, ol, dl { margin: 0; padding: 0; }
li {
  margin-top: 1em;
  margin-left: 2.4em;
  padding: 0;
}
li.li-first { margin-top: 0; }
dt { margin: 1em 0 0 0; }
dt.dt-first { margin: 0; }
dd {
  margin-left: 1.72em;
  margin-top: 0.5em;
}
dl.dl-compact dt { margin-top: 0; }
dl.dl-compact dd { margin-top: 0; margin-bottom: 0; }


ul.linktrail {
  display: block;
  margin: 0.2em 0 0 0;
  text-align: right;
}
li.linktrail { display: inline; margin: 0; padding: 0; }

li.linktrail::before {
  content: '  /  ';
  color: #3f3f3f;
}

li.linktrail-first::before, li.linktrail-only::before { content: ''; }


div.navbar {
  padding: 0.5em 1em 0.5em 1em;
  max-width: 60em;
  background-color: #ffffff;
  border: solid 1px #e0e0df;
}
div.navbar-top { margin-bottom: 1em; }
div.navbar-bottom { margin-top: 1em; clear: both; }
div.navbar img { border: 0; vertical-align: -0.4em; }
table.navbar { width: 100%; margin: 0; border: none; }
table.navbar td { padding: 0; border: none; }
td.navbar-next {
  text-align: right;
}
a.navbar-prev::before {
  
  content: '◀  ';
  color: #3f3f3f;
}
a.navbar-next::after {
  
  content: '  ▶';
  color: #3f3f3f;
}


div.sidebar {
  float: right;
  padding: 0; margin: 0; width: 12em;
}
div.sidenav {
  padding: 0.5em 1em 0 1em;
  background-color: #ffffff;
  border: solid 1px #e0e0df;
}
div.sidenav div.autotoc {
  background-color: #ffffff;
  border: none; padding: 0; margin: 0;
}
div.sidenav div.autotoc div.autotoc { margin-top: 0.5em; }
div.sidenav div.autotoc li { margin-bottom: 0.5em; }
div.sidenav div.autotoc div.autotoc div.autotoc {
  margin-left: 1em;
  margin-top: 0;
}
div.sidenav div.autotoc div.autotoc div.autotoc li { margin-bottom: 0; }


div.autotoc {
  
  display: table;
  margin-top: 1em;
  margin-left: 1.72em;
  padding: 0.5em 1em 0.5em 1em;
  background-color: #f0f9ff;
  border: solid 1px #c0c9ff;
}
div.autotoc ul { margin: 0; padding: 0; }
div.autotoc li { list-style-type: none; margin: 0; }
div.autotoc div.autotoc-title { margin-bottom: 0.5em; }
div.autotoc div.autotoc { border: none; padding: 0; margin-top: 0; margin-bottom: 0.5em; }
div.autotoc div.autotoc div.autotoc { margin-bottom: 0; }


span.bibliolabel {
  color: #3f3f3f;
}


div.admonition {
  padding: 0.5em 6px 0.5em 6px;
  border: solid 1px #e0e0df;
  background-color: #fffff0;
}
div.caution-inner, div.important-inner, div.note-inner, div.tip-inner, div.warning-inner {
  padding-left: 60px;
  background-position: left top;
  background-repeat: no-repeat;
  min-height: 48px;
}
div.caution-inner { background-image: url("admon-caution.png"); }
div.important-inner { background-image: url("admon-important.png"); }
div.note-inner { background-image: url("admon-note.png"); }
div.note-bug div.note-inner { background-image: url("admon-bug.png"); }
div.tip-inner { background-image: url("admon-tip.png"); }
div.warning-inner { background-image: url("admon-warning.png"); }
div.blockquote {
  
  background-image: url('watermark-blockquote-201C.png');
  background-repeat: no-repeat;
  background-position: top left;
  padding: 0.5em;
  padding-left: 4em;
}
div.attribution {
  margin-top: 0.5em;
  color: #3f3f3f;
}
div.attribution::before {
  
  content: '― ';
}
div.epigraph {
  text-align: right;
  margin-left: 20%;
  margin-right: 0;
  color: #3f3f3f;
}
div.figure, div.informalfigure {
  
  display: table;
  padding: 0.5em;
  background-color: #f9f9f6;
  border: solid 1px #e0e0df;
}
div.figure-inner, div.informalfigure-inner {
  padding: 0.5em;
  background-color: #ffffff;
  border: solid 1px #e0e0df;
}
div.caption { margin-top: 0.5em; }
div.programlisting {
  padding: 0.5em;
  
  background-color: #f9f9f6;
  border: solid 1px #e0e0df;
}
div.screen {
  padding: 0.5em;
  
  background-color: #f9f9f6;
  border: solid 1px #e0e0df;
}
div.screen .prompt {
  color: #3f3f3f;
}
div.screen .userinput {
  font-weight: bold;
  color: #3f3f3f;
}
pre.linenumbering {
  color: #3f3f3f;
  margin: 0;
  padding-right: 1em;
  float: left;
  text-align: right;
}



dl.index dt { margin-top: 0; }
dl.index dd { margin-top: 0; margin-bottom: 0; }
dl.indexdiv dt { margin-top: 0; }
dl.indexdiv dd { margin-top: 0; margin-bottom: 0; }
dl.setindex dt { margin-top: 0; }
dl.setindex dd { margin-top: 0; margin-bottom: 0; }
div.list div.title-formal span.title {
  border-bottom: solid 1px #e0e0df;
}
div.simplelist {
  margin-left: 1.72em;
}
div.simplelist table { margin-left: 0; border: none; }
div.simplelist td {
  padding: 0.5em;
  border-left: solid 1px #e0e0df;
}
div.simplelist td.td-first {
  padding-left: 0;
  border-left: 0;
}
div.synopsis {
  padding: 0.5em;
  
  background-color: #f9f9f6;
  border-top: solid 2px #c0c9ff;
  border-bottom: solid 2px #c0c9ff;
}
div.synopsis div.synopsis {
  padding: 0;
  border: none;
}
div.synopsis div.block { margin-top: 0.2em; }
div.synopsis div.block-first { margin-top: 0; }
div.cmdsynopsis { font-family: monospace; }

span.accel { text-decoration: underline; }
span.acronym { font-family: sans-serif; }
span.application { font-style: italic; }
span.classname, span.exceptionname, span.interfacename { font-family: monospace; }
span.code {
  font-family: monospace;
  border: solid 1px #e0e0df;
  padding-left: 0.2em;
  padding-right: 0.2em;
}
pre span.code { border: none; padding: 0; }
span.command {
  font-family: monospace;
  border: solid 1px #e0e0df;
  padding-left: 0.2em;
  padding-right: 0.2em;
}
pre span.command { border: none; padding: 0; }
span.computeroutput { font-family: monospace; }

span.constant { font-family: monospace; }
span.database { font-family: monospace; }
span.email { font-family: monospace; }
span.emphasis { font-style: italic; }
span.emphasis-bold { font-style: normal; font-weight: bold; }
span.envar { font-family: monospace; }

span.filename { font-family: monospace; }
span.firstterm { font-style: italic; }
span.foreignphrase { font-style: italic; }
span.function { font-family: monospace; }

dt.glossterm span.glossterm { font-style: normal; }


span.glossterm { font-style: italic; }

span.guibutton, span.guilabel, span.guimenu, span.guimenuitem, span.guisubmenu, span.interface {
  font-weight: bold;
  color: #3f3f3f;
}
span.keycap {
  font-weight: bold;
  color: #3f3f3f;
}
span.lineannotation { font-style: italic; }
span.literal { font-family: monospace; }
span.markup  { font-family: monospace; }
span.medialabel { font-style: italic; }
span.methodname { font-family: monospace; }
span.ooclass, span.ooexception, span.oointerface { font-family: monospace; }
span.option { font-family: monospace; }
span.package { font-family: monospace; }
span.parameter { font-family: monospace; }
span.paramdef span.parameter { font-style: italic; }
span.prompt { font-family: monospace; }
span.property { font-family: monospace; }
span.replaceable  { font-style: italic; }
span.returnvalue { font-family: monospace; }
span.sgmltag { font-family: monospace; }
span.structfield, span.structname { font-family: monospace; }
span.symbol { font-family: monospace; }
span.systemitem { font-family: monospace; }
span.token { font-family: monospace; }
span.type { font-family: monospace; }
span.uri { font-family: monospace; }
span.userinput { font-family: monospace; }
span.varname { font-family: monospace; }
span.wordasword { font-style: italic; }



div.footnotes { font-style: italic; font-size: 0.8em; }
div.footnote { margin-top: 1.44em; }
span.footnote-number { display: inline; padding-right: 0.83em; }
span.footnote-number + p { display: inline; }
a.footnote { text-decoration: none; font-size: 0.8em; }
a.footnote-ref { text-decoration: none; }

span.co {
  margin-left: 0.2em; margin-right: 0.2em;
  padding-left: 0.4em; padding-right: 0.4em;
  border: solid 1px #000000;
  -moz-border-radius: 8px;
  background-color: #000000;
  color: #FFFFFF;
  font-size: 8px;
}
span.co:hover {
  border-color: #333333;
  background-color: #333333;
  color: #FFFFFF;
}
span.co a { text-decoration: none; }
span.co a:hover { text-decoration: none; }

dt.question { margin-left: 0em; }
dt.question div.label { float: left; }
dd + dt.question { margin-top: 1em; }
dd.answer {
  margin-top: 1em;
  margin-left: 2em;
  margin-right: 1em;
}
dd.answer div.label { float: left; }
</style>
<script type="text/javascript" src="/js/jquery.js"></script>
</head>
<body>
<div id="container" class="two_columns">
<div class="content">
<div class="division sect1">
<a name="windows-utility"><!--windows-utility--></a><div class="header"><h1 class="sect1 title"><span class="title">Utility Windows</span></h1></div>
<ul class="linktrail">
<li class="linktrail linktrail-first"><a class="linktrail" href="index.html" title="GNOME Human Interface Guidelines 2.2.1">GNOME Human Interface Guidelines 2.2.1</a></li>
<li class="linktrail linktrail-last"><a class="linktrail" href="windows.html" title="Windows">Windows</a></li>
</ul>
<p class="para block block-first">Utility windows, such as palettes and toolboxes, normally have
    borders. They do not contain a menu bar, a toolbar, or a statusbar.</p>
<p class="para block">
	A utility window should not appear in the panel window list unless
	it is, or may be, the only window shown by an application.
	
	Otherwise, the utility window should be raised above the application when
	the application window itself is selected from the window list.
    </p>
<div class="autotoc"><ul>
<li>
<span class="label">3.3.1. </span><a class="xref" href="windows-utility.html#windows-instant-apply" title="Instant apply windows">Instant apply windows</a>
</li>
<li>
<span class="label">3.3.2. </span><a class="xref" href="windows-utility.html#windows-explicit-apply" title="Explicit apply windows">Explicit apply windows</a>
</li>
<li>
<span class="label">3.3.3. </span><a class="xref" href="windows-utility.html#default-buttons" title="Default Buttons">Default Buttons</a>
</li>
<li>
<span class="label">3.3.4. </span><a class="xref" href="windows-utility.html#property-windows" title="Property Windows">Property Windows</a>
</li>
<li>
<span class="label">3.3.5. </span><a class="xref" href="windows-utility.html#preference-windows" title="Preferences Windows">Preferences Windows</a>
</li>
<li>
<span class="label">3.3.6. </span><a class="xref" href="windows-utility.html#toolbox-windows" title="Toolboxes">Toolboxes</a>
</li>
</ul></div>
<div class="division sect2">
<a name="windows-instant-apply"><!--windows-instant-apply--></a><div class="header"><h2 class="sect2 title"><span class="title"><span class="label">3.3.1. </span>Instant apply windows</span></h2></div>
<p class="para block block-first">For windows that allow the user to change values or settings, such
      as property and preference windows, update those values or settings
      immediately to reflect the changes made in the window. This is known as
      "instant apply". Do not make the user press an
      <span class="guibutton">OK</span> or <span class="guibutton">Apply</span> button to make
      the changes happen, unless either:</p>
<div class="block list itemizedlist"><ul class="itemizedlist">
<li class="li-first">
          <span class="para">the change will take more than about one second to apply, in
          which case applying the change immediately could make the system
          feel slow or unresponsive, or</span>
        </li>
<li>
          <span class="para">the changes in the window have to be applied simultaneously to
          prevent the system entering a potentially unstable state. For
          example, the hostname and proxy fields in a network properties
          window.</span>
        </li>
</ul></div>
<p class="para block">If either these conditions affect only a few of the controls in
      your window, arrange those controls together into one or more groups,
      each with its own <span class="guibutton">Apply</span> button. Leave the rest of
      the controls as instant apply.</p>
<div class="block list itemizedlist">
<div class="block block-first title title-formal"><span class="title"><span class="label"></span>Guidelines</span></div>
<ul class="itemizedlist">
<li class="li-first"><span class="para">Do not attempt to validate or apply changes caused by editing a
        text field control until the user has moved focus to a different
        control in the window, or the window is closed. 
	Validating after each keypress is usually
        annoying and unnecessary. Exception: if the field accepts only a fixed 
	number of characters, such as a hexadecimal color code, validate and
	apply the change as soon as that number of characters have been entered.
	</span></li>
<li><span class="para">When the user moves focus to a different control, do not indicate an invalid entry by displaying an alert or undoing the change the user made. Both of these methods are particularly disruptive for focus-follows-mouse users, for whom focus may leave the control more often than it does for a click-to-focus user.</span></li>
</ul>
</div>
</div>
<div class="division sect2">
<a name="windows-explicit-apply"><!--windows-explicit-apply--></a><div class="header"><h2 class="sect2 title"><span class="title"><span class="label">3.3.2. </span>Explicit apply windows</span></h2></div>
<p class="para block block-first">If most of the controls in your window are not suitable for
      instant apply, consider making the whole window "explicit
      apply". An explicit apply window has these three buttons in its
      button box, plus an optional <span class="guibutton">Help</span> button:</p>
<div class="block list itemizedlist"><ul class="itemizedlist">
<li class="li-first">
          <div class=" block formalpara block-first">
            <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Apply</span></div>

            <p class="para block block-first">Applies all the settings in the window, but does not close
            the window in case the user wishes to change their mind.</p>
          </div>
        </li>
<li>
          <div class=" block formalpara block-first">
            <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Cancel</span></div>

            <p class="para block block-first">Resets all settings in the window to those that were in
            force when the window was opened. Note: this must undo the effects
            of all applications of the <span class="guibutton">Apply</span> since the
            window was opened, not just the most recent one.</p>
          </div>
        </li>
<li>
          <div class=" block formalpara block-first">
            <div class="block block-first title title-formal"><span class="title"><span class="label"></span>OK</span></div>

            <p class="para block block-first">Applies all settings in the window, and closes the window.</p>
          </div>
        </li>
</ul></div>
<div class=" block figure block-indent">
<a name="explicit-apply-figure"><!--explicit-apply-figure--></a><div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 3-5</span> </span>Buttons in an explicit apply window</span></div>
<div class="figure-inner">
        

        <div class="mediaobject"><img src="images/windows-explicit-apply.png" width="387"></div>
      </div>
</div>
</div>
<div class="division sect2">
<a name="default-buttons"><!--default-buttons--></a><div class="header"><h2 class="sect2 title"><span class="title"><span class="label">3.3.3. </span>Default Buttons</span></h2></div>
<p class="para block block-first">When designing a dialog or utility window, you can assign the
      <span class="keycap">Return</span> key to activate a particular button in the
      window. GNOME indicates this button to the user by drawing a different
      border around it. For example, the <span class="guibutton">OK</span> button in
      <a class="xref" href="windows-utility.html#explicit-apply-figure" title="Buttons in an explicit apply window">Figure 3-5</a>.</p>
<p class="para block">Choose the default button to be the most likely action, such as a
      confirmation action or an action that applies changes in a utility
      window. Do not make a button the default if its action is irreversible,
      destructive or otherwise inconvenient to the user. If there is no
      appropriate button in your window, to designate as the default button,
      do not set one.</p>
<p class="para block">In particular, it is currently <span class="emphasis">not</span>
      recommended to make the <span class="guibutton">Close</span> button the default
      in an <a class="link" href="windows-utility.html#windows-instant-apply" title="Instant apply windows">instant apply</a> window, as this
      can lead to users closing the window accidentally before they have
      finished using it.</p>
</div>
<div class="division sect2">
<a name="property-windows"><!--property-windows--></a><div class="header"><h2 class="sect2 title"><span class="title"><span class="label">3.3.4. </span>Property Windows</span></h2></div>
<p class="para block block-first">Property windows allow the user to view and change the
      characteristics of an object such as a document, file, drawing, or
      application launcher.</p>
<div class=" block figure block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 3-6</span> </span>Example of a property window</span></div>
<div class="figure-inner">
        

        <div class="mediaobject"><img src="images/windows-properties.png" width="302"></div>
      </div>
</div>
<div class=" block formalpara">
        <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Title Format:</span></div>

        <p class="para block block-first"><span class="replaceable">Object Name</span> Properties</p>
      </div>
<div class=" block formalpara">
        <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Window Commands:</span></div>

        <p class="para block block-first">Close, Minimize, Roll-up/Unroll</p>
      </div>
<div class=" block formalpara">
        <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Buttons:</span></div>

        <p class="para block block-first">Place a <span class="guibutton">Close</span> button in the lower right
        corner. A <span class="guibutton">Help</span> may be placed in the lower left
        corner.</p>
      </div>
</div>
<div class="division sect2">
<a name="preference-windows"><!--preference-windows--></a><div class="header"><h2 class="sect2 title"><span class="title"><span class="label">3.3.5. </span>Preferences Windows</span></h2></div>
<p class="para block block-first">Preferences windows allow the user to change the way an
      application looks or behaves.</p>
<div class=" block figure block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 3-7</span> </span>Example of a preferences window</span></div>
<div class="figure-inner">
        

        <div class="mediaobject"><img src="images/windows-preferences.png" width="354"></div>
      </div>
</div>
<div class=" block formalpara">
        <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Title Format:</span></div>

        <p class="para block block-first"><span class="replaceable">Application Name</span> Preferences</p>
      </div>
<div class=" block formalpara">
        <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Window Commands:</span></div>

        <p class="para block block-first">Close, Minimize, Roll-up/Unroll</p>
      </div>
<div class=" block formalpara">
        <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Buttons:</span></div>

        <p class="para block block-first">Place a <span class="guibutton">Close</span> button in the lower right
        corner. A <span class="guibutton">Help</span> may be placed in the lower left
        corner.</p>
      </div>
<div class="autotoc"><ul><li>
<span class="label">3.3.5.1. </span><a class="xref" href="windows-utility.html#preference-windows-overriding-colors" title="Customizing Fonts and Colors">Customizing Fonts and Colors</a>
</li></ul></div>
<div class="division sect3">
<a name="preference-windows-overriding-colors"><!--preference-windows-overriding-colors--></a><div class="header"><h3 class="sect3 title"><span class="title"><span class="label">3.3.5.1. </span>Customizing Fonts and Colors</span></h3></div>
<p class="para block block-first">If your preferences window allows the user to customize fonts or colors, use the following wording and layout as a guide for these controls:</p>
<div class=" block example block-indent">
<div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Example 3-3</span> </span>Recommended wording for overriding theme elements- replace with screenshot</span></div>
<div class="example-inner">
			
		<div dir="ltr" class=" block programlisting block-indent block-first"><pre class="programlisting">	(o) Use font from theme
	(o) Use this font: [ Font selector ]

	(o) Use colors from theme
	(o) Use these colors:
		Background: [ color selector ]
		Foreground: [ color selector ]
		</pre></div>
	</div>
</div>
<p class="para block">The wording of the radio buttons may be more specific where required, for example, "Use monospace font from theme", or "Use background color from theme".</p>
</div>
</div>
<div class="division sect2">
<a name="toolbox-windows"><!--toolbox-windows--></a><div class="header"><h2 class="sect2 title"><span class="title"><span class="label">3.3.6. </span>Toolboxes</span></h2></div>
<p class="para block block-first">A toolbox provides convenient access to a set of actions and
      toggles through a set of small toolbar-like buttons. Toolboxes can be
      used to provide a specialized group of tools to augment a toolbar
      containing more universal items such as <span class="guibutton">Save</span> and
      <span class="guibutton">open</span>. A single toolbox can be shared between
      multiple documents to save screen space.</p>
<div class=" block figure block-indent">
<a name="toolbox-figure"><!--toolbox-figure--></a><div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 3-8</span> </span>An example of a toolbox</span></div>
<div class="figure-inner">
        

        <div class="mediaobject"><img src="images/windows-toolbox-small.png" width="136"></div>
      </div>
</div>
<div class=" block formalpara">
        <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Title Format:</span></div>

        <p class="para block block-first">Toolboxes have no title</p>
      </div>
<div class=" block formalpara">
        <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Window Commands:</span></div>

        <p class="para block block-first">Close, Roll-up/Unroll</p>
      </div>
<div class=" block formalpara">
        <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Buttons:</span></div>

        <p class="para block block-first">Toolboxes have no buttons</p>
      </div>
<div class=" block formalpara">
        <div class="block block-first title title-formal"><span class="title"><span class="label"></span>Resizing:</span></div>

        <p class="para block block-first">Make toolboxes resizable, but only resize by discrete toolbox
        item widths. In other words, the user can resize the toolbox to be one
        item wide, two items wide, three items wide, etc. but not one and a
        half items wide.</p>
      </div>
<div class="block list itemizedlist">
<div class="block block-first title title-formal"><span class="title"><span class="label"></span>Guidelines</span></div>
<ul class="itemizedlist">
<li class="li-first">
          <span class="para">Only place buttons in a toolbox that do not open another
          window.</span>
        </li>
<li>
          <span class="para">Toolboxes are best used for modal toggle buttons that affect
          the operation of the mouse on the document, such as a set of buttons
          for choosing between paintbrush, eraser, and fill modes in a drawing
          application. Buttons that initiate actions upon clicking (such as a
          save button) are better placed in toolbars.</span>
        </li>
<li>
          <span class="para">Ensure that closing a toolbox does not close or otherwise
          alter any primary window with which it is associated.</span>
        </li>
<li>
          <span class="para">Do not place toolboxes in the system window list. Toolboxes 
          should always remain above all primary windows with
          which they are associated.</span>
        </li>
<li>
          <span class="para">If all primary windows associated with a toolbox are closed or
          minimized, hide the toolbox as well. Show the toolbox again when one
          of the primary windows is opened or restored.</span>
        </li>
<li>
          <span class="para">Make a toolbox two items wide by default, unless it is broken
          into <a class="link" href="windows-utility.html#toolbox_windows_categories" title="Toolbox Categories">categories</a>.
          Make categorized toolboxes four items wide by default.</span>
        </li>
</ul>
</div>
<div class="autotoc"><ul><li>
<span class="label">3.3.6.1. </span><a class="xref" href="windows-utility.html#toolbox_windows_categories" title="Toolbox Categories">Toolbox Categories</a>
</li></ul></div>
<div class="division sect3">
<a name="toolbox_windows_categories"><!--toolbox_windows_categories--></a><div class="header"><h3 class="sect3 title"><span class="title"><span class="label">3.3.6.1. </span>Toolbox Categories</span></h3></div>
<p class="para block block-first">While categories may not be as visually appealing as a toolbox
        homogenously filled with beautiful icons, they make an unwieldy large
        toolbox more managable. Picking a small icon from more than fifteen
        other items is a difficult task. Additionally, categories allow users
        to hide sets of tool items that are not relevant to their current
        task.</p>
<div class=" block figure block-indent">
<a name="example-toolbox-figure"><!--example-toolbox-figure--></a><div class="block block-first title title-formal"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 3-9</span> </span>A large toolbox broken into categories</span></div>
<div class="figure-inner">
          

          <div class="mediaobject"><img src="images/windows-toolbox-large.png" width="136"></div>
        </div>
</div>
<div class="block list itemizedlist">
<div class="block block-first title title-formal"><span class="title"><span class="label"></span>Guidelines</span></div>
<ul class="itemizedlist">
<li class="li-first">
            <span class="para">Break toolboxes with more than sixteen items into
            categories. The best size for a category is between four and ten
            items.</span>
          </li>
<li>
            <span class="para">Give each category a label (in title caps) and a collapsing
            arrow. Clicking the label or the arrow toggles the category
            between a collapsed and uncollapsed state.</span>
          </li>
</ul>
</div>
</div>
</div>
</div>
<div class="navbar navbar-bottom"><table class="navbar"><tr>
<td class="navbar-prev"><a class="navbar-prev" href="windows-primary.html" title="Primary Windows">Primary Windows</a></td>
<td class="navbar-next"><a class="navbar-next" href="windows-alert.html" title="Alerts">Alerts</a></td>
</tr></table></div>
<div class="docbook-legal-stuff">
<h3 onclick="$(this).next().toggle()">About</h3>
<div style="display: none;"></div>
</div>
</div>
<div class="sidebar"><div class="sidenav"><div class="autotoc"><ul>
<li><a href="index-info.html" title="About This Document">About This Document</a></li>
<li>
<a class="xref" href="index.html" title="GNOME Human Interface Guidelines 2.2.1">GNOME Human Interface Guidelines 2.2.1</a><div class="autotoc"><ul>
<li><a class="xref" href="whatsnew.html" title="What's new?">What's new?</a></li>
<li><a class="xref" href="intro.html" title="Introduction">Introduction</a></li>
<li><a class="xref" href="principles.html" title="Usability Principles">Usability Principles</a></li>
<li><a class="xref" href="desktop-integration.html" title="Desktop Integration">Desktop Integration</a></li>
<li>
<a class="xref" href="windows.html" title="Windows">Windows</a><div class="autotoc"><ul>
<li><a class="xref" href="windows-properties.html" title="Parts of Windows and System Interaction">Parts of Windows and System Interaction</a></li>
<li><a class="xref" href="windows-primary.html" title="Primary Windows">Primary Windows</a></li>
<li>Utility Windows</li>
<li><a class="xref" href="windows-alert.html" title="Alerts">Alerts</a></li>
<li><a class="xref" href="windows-progress.html" title="Progress Windows">Progress Windows</a></li>
<li><a class="xref" href="windows-dialog.html" title="Dialogs">Dialogs</a></li>
<li><a class="xref" href="windows-assistant.html" title="Assistants">Assistants</a></li>
</ul></div>
</li>
<li><a class="xref" href="menus.html" title="Menus">Menus</a></li>
<li><a class="xref" href="toolbars.html" title="Toolbars">Toolbars</a></li>
<li><a class="xref" href="controls.html" title="Controls">Controls</a></li>
<li><a class="xref" href="feedback.html" title="Feedback">Feedback</a></li>
<li><a class="xref" href="design.html" title="Visual Design">Visual Design</a></li>
<li><a class="xref" href="icons.html" title="Icons">Icons</a></li>
<li><a class="xref" href="input.html" title="User Input">User Input</a></li>
<li><a class="xref" href="language.html" title="Language">Language</a></li>
<li><a class="xref" href="reality-checks.html" title="Checklists">Checklists</a></li>
<li><a class="xref" href="credits.html" title="Credit">Credit</a></li>
<li><a class="xref" href="bibliography.html" title="Bibliography">Bibliography</a></li>
</ul></div>
</li>
</ul></div></div></div>
<div id="footer_art" class="default"> </div>
</div>
<div class="clearfix"></div>
<div id="footer_grass">   </div>
<div id="footer"><div class="container_12">
<div class="links grid_9">
<div class="menu-footer-1-container"><ul id="menu-footer-1" class="menu"><li id="menu-item-88" class="menu-item menu-item-type-custom menu-item-home menu-item-88">
<a href="https://www.gnome.org/">The GNOME Project</a><ul class="sub-menu">
<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-89"><a href="https://www.gnome.org/about/">About Us</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-custom menu-item-90"><a href="https://www.gnome.org/get-involved/">Get Involved</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-91"><a href="https://www.gnome.org/teams/">Teams</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-custom menu-item-92"><a href="https://foundation.gnome.org">The GNOME Foundation</a></li>
<li><a href="https://www.gnome.org/support-gnome/">Support GNOME</a></li>
<li><a href="https://www.gnome.org/contact/">Contact</a></li>
</ul>
</li></ul></div>
<div class="menu-footer-2-container"><ul id="menu-footer-2" class="menu"><li id="menu-item-99" class="menu-item menu-item-type-post_type current-menu-item page_item page-item-20 current_page_item menu-item-99">
<a href="#">Resources</a><ul class="sub-menu">
<li><a href="https://help.gnome.org">Documentation</a></li>
<li><a href="https://wiki.gnome.org">Wiki</a></li>
<li><a href="https://mail.gnome.org/mailman/listinfo">Mailing Lists</a></li>
<li><a href="https://wiki.gnome.org/GnomeIrcChannels">IRC Channels</a></li>
<li><a href="https://bugzilla.gnome.org/">Bug Tracker</a></li>
<li><a href="https://git.gnome.org/browse/">Development Code</a></li>
<li><a href="https://wiki.gnome.org/Jhbuild">Build Tool</a></li>
</ul>
</li></ul></div>
<div class="menu-footer-4-container"><ul id="menu-footer-4" class="menu"><li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-104">
<a href="http://www.gnome.org/news/">News</a><ul class="sub-menu">
<li><a href="https://www.gnome.org/start/stable">Latest Release</a></li>
<li><a href="https://planet.gnome.org">Planet GNOME</a></li>
<li><a href="https://news.gnome.org">Development News</a></li>
<li><a href="https://identi.ca/gnome/">Identi.ca</a></li>
<li><a href="https://twitter.com/gnome">Twitter</a></li>
</ul>
</li></ul></div>
</div>
<div class="links grid_3 right"><div>
<ul class="menu available_languages"><li>
<strong>This website is available in many languages</strong><ul class="sub-menu"><li><a href="/languages" title="Switching Language">Switch Language</a></li></ul>
</li></ul>
<script type="text/javascript" src="/js/language.js"></script>
</div></div>
<div id="footnotes" class="grid_9">
                Copyright © 2005‒2014 <strong class="gnome_logo">The GNOME Project</strong><br><small>Optimised for standards. Hosted by <a href="http://redhat.com">Red Hat</a>.</small>
</div>
<div class="clear"></div>
</div></div>
<script type="text/javascript">
$(document).ready(function() {
    // Get browser
    $.each($.browser, function(i) {
        $('body').addClass(i);
        return false;
    });

    // Get OS and add it as class to body tag, this then allows forcing some
    // customisation in the CSS rules.
    var match = navigator.userAgent.toLowerCase().match(/(win|mac|linux)/);
    if (match) {
        $('body').addClass(match[0]);
    }
});
</script><script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['disableCookies']);
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);

      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://webstats.gnome.org/";
        _paq.push(["setTrackerUrl", u+"piwik.php"]);
        _paq.push(["setSiteId", "6"]);
        var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
        g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
      })();
    </script>
</body>
</html>
